Repository: symonovserhii/validation-muse-for-contact-form-7
Catalog: languages/validation-muse-for-contact-form-7-*.po
Languages: de_de, es_es, fr_fr, pt_br, ru_ru, uk

source: Invalid format.
de_de: Ungültiges Format.
es_es: Formato inválido.
fr_fr: Format invalide.
pt_br: Formato inválido.
ru_ru: Неверный формат.
uk: Невірний формат.

source: Invalid length.
de_de: Ungültige Länge.
es_es: Longitud inválida.
fr_fr: Longueur invalide.
pt_br: Comprimento inválido.
ru_ru: Неверная длина.
uk: Невірна довжина.

source: This plugin requires Contact Form 7 to be installed and activated.
de_de: Dieses Plugin erfordert, dass Contact Form 7 installiert und aktiviert ist.
es_es: Este plugin requiere que Contact Form 7 esté instalado y activado.
fr_fr: Cette extension nécessite que Contact Form 7 soit installé et activé.
pt_br: Este plugin requer que o Contact Form 7 esteja instalado e ativado.
ru_ru: Этот плагин требует установки и активации Contact Form 7.
uk: Цей плагін потребує встановлення та активації Contact Form 7.

source: Plugin dependency check
de_de: Plugin-Abhängigkeitsprüfung
es_es: Verificación de dependencias del plugin
fr_fr: Vérification des dépendances de l'extension
pt_br: Verificação de dependências do plugin
ru_ru: Проверка зависимостей плагина
uk: Перевірка залежностей плагіна

source: Validation Muse requires Contact Form 7 to be installed and activated. %1$sInstall Contact Form 7%2$s
de_de: Validation Muse erfordert, dass Contact Form 7 installiert und aktiviert ist. %1$sContact Form 7 installieren%2$s
es_es: Validation Muse requiere que Contact Form 7 esté instalado y activado. %1$sInstalar Contact Form 7%2$s
fr_fr: Validation Muse nécessite que Contact Form 7 soit installé et activé. %1$sInstaller Contact Form 7%2$s
pt_br: O Validation Muse requer que o Contact Form 7 esteja instalado e ativado. %1$sInstalar Contact Form 7%2$s
ru_ru: Validation Muse требует установки и активации Contact Form 7. %1$sУстановить Contact Form 7%2$s
uk: Validation Muse потребує встановлення та активації Contact Form 7. %1$sВстановити Contact Form 7%2$s
