Repository: symonovserhii/validation-muse-for-contact-form-7
Catalog: languages/validation-muse-for-contact-form-7-*.po
Languages: de_de, es_es, fr_fr, pt_br, ru_ru, uk

source: Customize validation messages for each Contact Form 7 field.
de_de: Passen Sie die Validierungsmeldungen für jedes Contact-Form-7-Feld an.
es_es: Personaliza los mensajes de validación para cada campo de Contact Form 7.
fr_fr: Personnalisez les messages de validation pour chaque champ Contact Form 7.
pt_br: Personalize as mensagens de validação para cada campo do Contact Form 7.
ru_ru: Настройте сообщения валидации для каждого поля Contact Form 7.

source: Enable custom validation messages for this form
de_de: Benutzerdefinierte Validierungsmeldungen für dieses Formular aktivieren
es_es: Habilitar mensajes de validación personalizados para este formulario
fr_fr: Activer les messages de validation personnalisés pour ce formulaire
pt_br: Ativar mensagens de validação personalizadas para este formulário
ru_ru: Включить пользовательские сообщения валидации для этой формы
uk: Увімкнути користувацькі повідомлення валідації для цієї форми

source: Export JSON
de_de: JSON exportieren
es_es: Exportar JSON
fr_fr: Exporter le JSON
pt_br: Exportar JSON
ru_ru: Экспорт JSON
uk: Експорт JSON

source: Import JSON
de_de: JSON importieren
es_es: Importar JSON
fr_fr: Importer le JSON
pt_br: Importar JSON
ru_ru: Импорт JSON
uk: Імпорт JSON

source: Copy Rules...
de_de: Regeln kopieren …
es_es: Copiar reglas…
fr_fr: Copier les règles…
pt_br: Copiar regras…
ru_ru: Копировать правила…
uk: Копіювати правила…

source: -- Source Form --
de_de: -- Quellformular --
es_es: -- Formulario de origen --
fr_fr: -- Formulaire source --
pt_br: -- Formulário de origem --
ru_ru: -- Исходная форма --
uk: -- Вихідна форма --

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
pt_br: Copiar
ru_ru: Копировать
uk: Копіювати

source: Save these rules as a reusable global default template
de_de: Diese Regeln als wiederverwendbare globale Standardvorlage speichern
es_es: Guardar estas reglas como plantilla global reutilizable
fr_fr: Enregistrer ces règles comme modèle global par défaut réutilisable
pt_br: Salvar estas regras como modelo padrão global reutilizável
ru_ru: Сохранить эти правила как переиспользуемый глобальный шаблон по умолчанию
uk: Зберегти ці правила як багаторазовий глобальний шаблон за замовчуванням

source: Save as Default
de_de: Als Standard speichern
es_es: Guardar como predeterminada
fr_fr: Enregistrer par défaut
pt_br: Salvar como padrão
ru_ru: Сохранить как шаблон по умолчанию
uk: Зберегти як шаблон за замовчуванням

source: Apply the saved global default template to this form
de_de: Die gespeicherte globale Standardvorlage auf dieses Formular anwenden
es_es: Aplicar la plantilla global guardada a este formulario
fr_fr: Appliquer le modèle global par défaut enregistré à ce formulaire
pt_br: Aplicar o modelo padrão global salvo a este formulário
ru_ru: Применить сохранённый глобальный шаблон по умолчанию к этой форме
uk: Застосувати збережений глобальний шаблон за замовчуванням до цієї форми

source: Apply Default
de_de: Standard anwenden
es_es: Aplicar predeterminada
fr_fr: Appliquer le modèle par défaut
pt_br: Aplicar padrão
ru_ru: Применить шаблон по умолчанию
uk: Застосувати шаблон за замовчуванням

source: Bulk copy these rules to all other contact forms
de_de: Diese Regeln massenhaft auf alle anderen Kontaktformulare kopieren
es_es: Copiar estas reglas en bloque a todos los demás formularios de contacto
fr_fr: Copier ces règles en masse vers tous les autres formulaires de contact
pt_br: Copiar estas regras em massa para todos os outros formulários de contato
ru_ru: Массово скопировать эти правила на все остальные формы
uk: Масово скопіювати ці правила на всі інші форми

source: Apply to All Forms
de_de: Auf alle Formulare anwenden
es_es: Aplicar a todos los formularios
fr_fr: Appliquer à tous les formulaires
pt_br: Aplicar a todos os formulários
ru_ru: Применить ко всем формам
uk: Застосувати до всіх форм

source: Custom validation messages
de_de: Benutzerdefinierte Validierungsmeldungen
es_es: Mensajes de validación personalizados
fr_fr: Messages de validation personnalisés
pt_br: Mensagens de validação personalizadas
ru_ru: Пользовательские сообщения валидации
uk: Користувацькі повідомлення валідації

source: Field
de_de: Feld
es_es: Campo
fr_fr: Champ
pt_br: Campo
ru_ru: Поле
uk: Поле

source: Required Message
de_de: Pflichtfeld-Meldung
es_es: Mensaje de campo obligatorio
fr_fr: Message de champ obligatoire
pt_br: Mensagem de campo obrigatório
ru_ru: Сообщение обязательного поля
uk: Повідомлення обов'язкового поля

source: Invalid Format Message
de_de: Ungültiges-Format-Meldung
es_es: Mensaje de formato inválido
fr_fr: Message de format invalide
pt_br: Mensagem de formato inválido
ru_ru: Сообщение неверного формата
uk: Повідомлення невірного формату

source: Show Regex / Length / Conditional validation rules
de_de: Regex-/Längen-/bedingte Validierungsregeln anzeigen
es_es: Mostrar reglas de validación de regex/longitud/condicionales
fr_fr: Afficher les règles de validation regex/longueur/conditionnelles
pt_br: Mostrar regras de validação de regex/comprimento/condicionais
ru_ru: Показать regex-/длина-/условные правила валидации
uk: Показати regex-/довжина-/умовні правила валідації

source: Rules
de_de: Regeln
es_es: Reglas
fr_fr: Règles
pt_br: Regras
ru_ru: Правила
uk: Правила

source: Required message for %s
de_de: Pflichtfeld-Meldung für %s
es_es: Mensaje de campo obligatorio para %s
fr_fr: Message de champ obligatoire pour %s
pt_br: Mensagem de campo obrigatório para %s
ru_ru: Сообщение обязательного поля для %s
uk: Повідомлення обов'язкового поля для %s

source: This field is required
de_de: Dieses Feld ist erforderlich
es_es: Este campo es obligatorio
fr_fr: Ce champ est obligatoire
pt_br: Este campo é obrigatório
ru_ru: Это поле обязательно для заполнения
uk: Це поле є обов'язковим для заповнення

source: Invalid format message for %s
de_de: Ungültiges-Format-Meldung für %s
es_es: Mensaje de formato inválido para %s
fr_fr: Message de format invalide pour %s
pt_br: Mensagem de formato inválido para %s
ru_ru: Сообщение неверного формата для %s
uk: Повідомлення невірного формату для %s

source: Format validation not supported.
de_de: Format-Validierung nicht unterstützt.
es_es: Validación de formato no soportada.
fr_fr: Validation de format non prise en charge.
pt_br: Validação de formato não suportada.
ru_ru: Валидация формата не поддерживается.
uk: Валідація формату не підтримується.

source: Custom Regex Validation
de_de: Eigene Regex-Validierung
es_es: Validación regex personalizada
fr_fr: Validation regex personnalisée
pt_br: Validação regex personalizada
ru_ru: Собственная regex-валидация
uk: Власна regex-валідація

source: Pattern (without delimiters)
de_de: Muster (ohne Begrenzungszeichen)
es_es: Patrón (sin delimitadores)
fr_fr: Motif (sans délimiteurs)
pt_br: Padrão (sem delimitadores)
ru_ru: Паттерн (без разделителей)
uk: Патерн (без роздільників)

source: Error Message
de_de: Fehlermeldung
es_es: Mensaje de error
fr_fr: Message d'erreur
pt_br: Mensagem de erro
ru_ru: Сообщение об ошибке
uk: Повідомлення про помилку

source: Invalid format
de_de: Ungültiges Format
es_es: Formato inválido
fr_fr: Format invalide
pt_br: Formato inválido
ru_ru: Неверный формат
uk: Невірний формат

source: Length Restriction
de_de: Längenbeschränkung
es_es: Restricción de longitud
fr_fr: Restriction de longueur
pt_br: Restrição de comprimento
ru_ru: Ограничение длины
uk: Обмеження довжини

source: Min Characters
de_de: Min. Zeichen
es_es: Caracteres mín.
fr_fr: Caractères min.
pt_br: Caracteres mín.
ru_ru: Мин. символов
uk: Мін. символів

source: Max Characters
de_de: Max. Zeichen
es_es: Caracteres máx.
fr_fr: Caractères max.
pt_br: Caracteres máx.
ru_ru: Макс. символов
uk: Макс. символів

source: Must be between {min} and {max} characters
de_de: Muss zwischen {min} und {max} Zeichen lang sein
es_es: Debe tener entre {min} y {max} caracteres
fr_fr: Doit comporter entre {min} et {max} caractères
pt_br: Deve ter entre {min} e {max} caracteres
ru_ru: Должно быть от {min} до {max} символов
uk: Має бути від {min} до {max} символів

source: Conditional Validation (Required-If)
de_de: Bedingte Validierung (Pflicht-wenn)
es_es: Validación condicional (Required-If)
fr_fr: Validation conditionnelle (Required-If)
pt_br: Validação condicional (Required-If)
ru_ru: Условная валидация (Required-If)
uk: Умовна валідація (Required-If)

source: Companion Field Name
de_de: Name des Begleitfelds
es_es: Nombre del campo compañero
fr_fr: Nom du champ compagnon
pt_br: Nome do campo companheiro
ru_ru: Имя связанного поля
uk: Ім'я пов'язаного поля

source: Live Message Preview
de_de: Live-Vorschau der Meldung
es_es: Vista previa en vivo del mensaje
fr_fr: Aperçu en direct du message
pt_br: Pré-visualização ao vivo da mensagem
ru_ru: Живой предпросмотр сообщения
uk: Живий попередній перегляд повідомлення

source: Select a field to preview how its custom messages will render (evaluates placeholder tokens like {field_label}, {min}, {max}).
de_de: Wählen Sie ein Feld aus, um zu sehen, wie seine eigenen Meldungen dargestellt werden (wertet Platzhalter-Tokens wie {field_label}, {min}, {max} aus).
es_es: Selecciona un campo para previsualizar cómo se renderizarán sus mensajes personalizados (evalúa tokens de marcador de posición como {field_label}, {min}, {max}).
fr_fr: Sélectionnez un champ pour prévisualiser le rendu de ses messages personnalisés (évalue les jetons d'espace réservé comme {field_label}, {min}, {max}).
pt_br: Selecione um campo para pré-visualizar como suas mensagens personalizadas serão renderizadas (avalia tokens de espaço reservado como {field_label}, {min}, {max}).
ru_ru: Выберите поле, чтобы увидеть, как будут отображаться его сообщения (вычисляет токены-плейсхолдеры вроде {field_label}, {min}, {max}).
uk: Виберіть поле, щоб побачити, як відображатимуться його повідомлення (обчислює токени-плейсхолдери на кшталт {field_label}, {min}, {max}).

source: -- Choose Field --
de_de: -- Feld wählen --
es_es: -- Elegir campo --
fr_fr: -- Choisir un champ --
pt_br: -- Escolher campo --
ru_ru: -- Выбрать поле --
uk: -- Вибрати поле --

source: Extracted Field Label:
de_de: Extrahiertes Feld-Label:
es_es: Etiqueta de campo extraída:
fr_fr: Libellé de champ extrait :
pt_br: Rótulo de campo extraído:
ru_ru: Извлечённая подпись поля:
uk: Витягнута підпис поля:

source: Required Field:
de_de: Pflichtfeld:
es_es: Campo obligatorio:
fr_fr: Champ requis :
pt_br: Campo obrigatório:
ru_ru: Обязательное поле:
uk: Обов'язкове поле:

source: Invalid Format:
de_de: Ungültiges Format:
es_es: Formato inválido:
fr_fr: Format invalide :
pt_br: Formato inválido:
ru_ru: Неверный формат:
uk: Невірний формат:

source: Custom Regex Match Fails:
de_de: Eigene Regex schlägt fehl:
es_es: Falla la coincidencia regex personalizada:
fr_fr: Échec de la correspondance regex personnalisée :
pt_br: Falha na correspondência de regex personalizada:
ru_ru: Собственный regex не совпадает:
uk: Власний regex не збігається:

source: Min/Max Length Violated:
de_de: Min/Max-Länge verletzt:
es_es: Longitud mín/máx incumplida:
fr_fr: Longueur min/max non respectée :
pt_br: Comprimento mín/máx violado:
ru_ru: Нарушена мин/макс длина:
uk: Порушено мін/макс довжину:

source: Conditional (Required-If) Fails:
de_de: Bedingung (Pflicht-wenn) schlägt fehl:
es_es: Falla la condición (Required-If):
fr_fr: Échec de la condition (Required-If) :
pt_br: Falha na condição (Required-If):
ru_ru: Условие (Required-If) не выполнено:
uk: Умова (Required-If) не виконана:

source: No supported fields found in this form layout.
de_de: Keine unterstützten Felder in diesem Formular-Layout gefunden.
es_es: No se encontraron campos soportados en este diseño de formulario.
fr_fr: Aucun champ pris en charge trouvé dans ce modèle de formulaire.
pt_br: Nenhum campo suportado encontrado neste layout de formulário.
ru_ru: В разметке этой формы не найдено поддерживаемых полей.
uk: У розмітці цієї форми не знайдено підтримуваних полів.

source: Message Translations (Flavor)
de_de: Meldungsübersetzungen (Flavor)
es_es: Traducciones de mensajes (Flavor)
fr_fr: Traductions des messages (Flavor)
pt_br: Traduções de mensagens (Flavor)
ru_ru: Переводы сообщений (Flavor)
uk: Переклади повідомлень (Flavor)

source: Translate Regex / Length / Conditional error messages
de_de: Regex-/Längen-/bedingte Fehlermeldungen übersetzen
es_es: Traducir mensajes de error de regex/longitud/condicionales
fr_fr: Traduire les messages d'erreur regex/longueur/conditionnels
pt_br: Traduzir mensagens de erro de regex/comprimento/condicionais
ru_ru: Перевести regex-/длина-/условные сообщения об ошибках
uk: Перекласти regex-/довжина-/умовні повідомлення про помилки

source: Format translation not supported.
de_de: Format-Übersetzung nicht unterstützt.
es_es: Traducción de formato no soportada.
fr_fr: Traduction de format non prise en charge.
pt_br: Tradução de formato não suportada.
ru_ru: Перевод формата не поддерживается.
uk: Переклад формату не підтримується.

source: Translate Custom Regex Error
de_de: Eigene Regex-Fehlermeldung übersetzen
es_es: Traducir error de regex personalizado
fr_fr: Traduire l'erreur regex personnalisée
pt_br: Traduzir erro de regex personalizado
ru_ru: Перевести сообщение об ошибке regex
uk: Перекласти повідомлення про помилку regex

source: Translate Length Error
de_de: Längen-Fehlermeldung übersetzen
es_es: Traducir error de longitud
fr_fr: Traduire l'erreur de longueur
pt_br: Traduzir erro de comprimento
ru_ru: Перевести сообщение об ошибке длины
uk: Перекласти повідомлення про помилку довжини

source: Translate Conditional Error
de_de: Bedingte Fehlermeldung übersetzen
es_es: Traducir error condicional
fr_fr: Traduire l'erreur conditionnelle
pt_br: Traduzir erro condicional
ru_ru: Перевести условное сообщение об ошибке
uk: Перекласти умовне повідомлення про помилку

source: Custom Validation
de_de: Benutzerdefinierte Validierung
es_es: Validación personalizada
fr_fr: Validation personnalisée
pt_br: Validação personalizada
ru_ru: Пользовательская валидация
uk: Користувацька валідація

source: Please enter a valid email address
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es_es: Por favor, introduce una dirección de correo electrónico válida
fr_fr: Veuillez entrer une adresse e-mail valide
pt_br: Por favor, insira um endereço de e-mail válido
ru_ru: Пожалуйста, введите корректный адрес электронной почты
uk: Будь ласка, введіть коректну адресу електронної пошти

source: Please enter a valid URL
de_de: Bitte geben Sie eine gültige URL ein
es_es: Por favor, introduce una URL válida
fr_fr: Veuillez entrer une URL valide
pt_br: Por favor, insira uma URL válida
ru_ru: Пожалуйста, введите корректный URL
uk: Будь ласка, введіть коректну URL-адресу

source: Please enter a valid phone number
de_de: Bitte geben Sie eine gültige Telefonnummer ein
es_es: Por favor, introduce un número de teléfono válido
fr_fr: Veuillez entrer un numéro de téléphone valide
pt_br: Por favor, insira um número de telefone válido
ru_ru: Пожалуйста, введите корректный номер телефона
uk: Будь ласка, введіть коректний номер телефону

source: Please enter a valid number
de_de: Bitte geben Sie eine gültige Zahl ein
es_es: Por favor, introduce un número válido
fr_fr: Veuillez entrer un nombre valide
pt_br: Por favor, insira um número válido
ru_ru: Пожалуйста, введите корректное число
uk: Будь ласка, введіть коректне число

source: Please enter a valid date
de_de: Bitte geben Sie ein gültiges Datum ein
es_es: Por favor, introduce una fecha válida
fr_fr: Veuillez entrer une date valide
pt_br: Por favor, insira uma data válida
ru_ru: Пожалуйста, введите корректную дату
uk: Будь ласка, введіть коректну дату

source: Please enter a valid time
de_de: Bitte geben Sie eine gültige Uhrzeit ein
es_es: Introduce una hora válida
fr_fr: Veuillez saisir une heure valide
pt_br: Insira um horário válido
ru_ru: Пожалуйста, введите корректное время
uk: Будь ласка, введіть коректний час

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
fr_fr: Permission refusée.
pt_br: Permissão negada.
ru_ru: Доступ запрещён.
uk: Доступ заборонено.

source: Flavor plugin is not active.
de_de: Das Flavor-Plugin ist nicht aktiv.
es_es: El plugin Flavor no está activo.
fr_fr: Le plugin Flavor n'est pas actif.
pt_br: O plugin Flavor não está ativo.
ru_ru: Плагин Flavor не активен.
uk: Плагін Flavor не активний.

source: AI translation provider is not configured. Please check Flavor settings.
de_de: Der AI-Übersetzungsanbieter ist nicht konfiguriert. Bitte prüfen Sie die Flavor-Einstellungen.
es_es: El proveedor de traducción AI no está configurado. Revisa los ajustes de Flavor.
fr_fr: Le fournisseur de traduction AI n'est pas configuré. Vérifiez les réglages de Flavor.
pt_br: O provedor de tradução AI não está configurado. Verifique as configurações do Flavor.
ru_ru: Провайдер AI-перевода не настроен. Проверьте настройки Flavor.
uk: Провайдер AI-перекладу не налаштований. Перевірте налаштування Flavor.

source: Missing form ID or language.
de_de: Formular-ID oder Sprache fehlt.
es_es: Falta el ID de formulario o el idioma.
fr_fr: ID de formulaire ou langue manquant.
pt_br: Falta o ID do formulário ou o idioma.
ru_ru: Не указан ID формы или язык.
uk: Не вказано ID форми або мову.

source: Invalid form ID.
de_de: Ungültige Formular-ID.
es_es: ID de formulario inválido.
fr_fr: ID de formulaire invalide.
pt_br: ID de formulário inválido.
ru_ru: Неверный ID формы.
uk: Невірний ID форми.

source: Invalid target language.
de_de: Ungültige Zielsprache.
es_es: Idioma de destino inválido.
fr_fr: Langue cible invalide.
pt_br: Idioma de destino inválido.
ru_ru: Неверный целевой язык.
uk: Невірна цільова мова.

source: No custom validation messages written yet. Please write and save them in the main language first.
de_de: Es wurden noch keine eigenen Validierungsmeldungen geschrieben. Bitte schreiben und speichern Sie sie zuerst in der Hauptsprache.
es_es: Aún no se han escrito mensajes de validación personalizados. Escríbelos y guárdalos primero en el idioma principal.
fr_fr: Aucun message de validation personnalisé n'a encore été écrit. Veuillez d'abord les écrire et les enregistrer dans la langue principale.
pt_br: Ainda não há mensagens de validação personalizadas escritas. Escreva e salve-as primeiro no idioma principal.
ru_ru: Пользовательские сообщения валидации ещё не написаны. Сначала напишите и сохраните их на основном языке.
uk: Користувацькі повідомлення валідації ще не написані. Спочатку напишіть і збережіть їх основною мовою.

source: AI translation service failed. Please check your network connection or provider limits.
de_de: Der AI-Übersetzungsdienst ist fehlgeschlagen. Bitte prüfen Sie Ihre Netzwerkverbindung oder die Limits Ihres Anbieters.
es_es: El servicio de traducción AI falló. Revisa tu conexión de red o los límites del proveedor.
fr_fr: Le service de traduction AI a échoué. Vérifiez votre connexion réseau ou les limites du fournisseur.
pt_br: O serviço de tradução AI falhou. Verifique sua conexão de rede ou os limites do provedor.
ru_ru: Сбой сервиса AI-перевода. Проверьте сетевое соединение или лимиты провайдера.
uk: Збій сервісу AI-перекладу. Перевірте мережеве з'єднання або ліміти провайдера.

source: Missing form ID.
de_de: Formular-ID fehlt.
es_es: Falta el ID de formulario.
fr_fr: ID de formulaire manquant.
pt_br: Falta o ID do formulário.
ru_ru: Не указан ID формы.
uk: Не вказано ID форми.

source: No file uploaded.
de_de: Keine Datei hochgeladen.
es_es: No se subió ningún archivo.
fr_fr: Aucun fichier téléversé.
pt_br: Nenhum arquivo enviado.
ru_ru: Файл не загружен.
uk: Файл не завантажено.

source: Only JSON files are allowed.
de_de: Nur JSON-Dateien sind erlaubt.
es_es: Solo se permiten archivos JSON.
fr_fr: Seuls les fichiers JSON sont autorisés.
pt_br: Somente arquivos JSON são permitidos.
ru_ru: Разрешены только файлы JSON.
uk: Дозволені лише файли JSON.

source: Invalid file type. Only JSON is allowed.
de_de: Ungültiger Dateityp. Nur JSON ist erlaubt.
es_es: Tipo de archivo inválido. Solo se permite JSON.
fr_fr: Type de fichier invalide. Seul le JSON est autorisé.
pt_br: Tipo de arquivo inválido. Somente JSON é permitido.
ru_ru: Неверный тип файла. Разрешён только JSON.
uk: Невірний тип файлу. Дозволено лише JSON.

source: Invalid JSON format.
de_de: Ungültiges JSON-Format.
es_es: Formato JSON inválido.
fr_fr: Format JSON invalide.
pt_br: Formato JSON inválido.
ru_ru: Неверный формат JSON.
uk: Невірний формат JSON.

source: Rules imported successfully.
de_de: Regeln erfolgreich importiert.
es_es: Reglas importadas correctamente.
fr_fr: Règles importées avec succès.
pt_br: Regras importadas com sucesso.
ru_ru: Правила успешно импортированы.
uk: Правила успішно імпортовано.

source: Missing source or target form ID.
de_de: Quell- oder Zielformular-ID fehlt.
es_es: Falta el ID del formulario de origen o destino.
fr_fr: ID de formulaire source ou cible manquant.
pt_br: Falta o ID do formulário de origem ou destino.
ru_ru: Не указан ID исходной или целевой формы.
uk: Не вказано ID вихідної або цільової форми.

source: Rules copied successfully.
de_de: Regeln erfolgreich kopiert.
es_es: Reglas copiadas correctamente.
fr_fr: Règles copiées avec succès.
pt_br: Regras copiadas com sucesso.
ru_ru: Правила успешно скопированы.
uk: Правила успішно скопійовано.

source: Missing form ID or action type.
de_de: Formular-ID oder Aktionstyp fehlt.
es_es: Falta el ID de formulario o el tipo de acción.
fr_fr: ID de formulaire ou type d'action manquant.
pt_br: Falta o ID do formulário ou o tipo de ação.
ru_ru: Не указан ID формы или тип действия.
uk: Не вказано ID форми або тип дії.

source: Default template saved successfully.
de_de: Standardvorlage erfolgreich gespeichert.
es_es: Plantilla predeterminada guardada correctamente.
fr_fr: Modèle par défaut enregistré avec succès.
pt_br: Modelo padrão salvo com sucesso.
ru_ru: Шаблон по умолчанию успешно сохранён.
uk: Шаблон за замовчуванням успішно збережено.

source: No default template saved yet.
de_de: Es wurde noch keine Standardvorlage gespeichert.
es_es: Aún no se ha guardado ninguna plantilla predeterminada.
fr_fr: Aucun modèle par défaut enregistré pour l'instant.
pt_br: Ainda não há modelo padrão salvo.
ru_ru: Шаблон по умолчанию ещё не сохранён.
uk: Шаблон за замовчуванням ще не збережено.

source: Default template applied successfully.
de_de: Standardvorlage erfolgreich angewendet.
es_es: Plantilla predeterminada aplicada correctamente.
fr_fr: Modèle par défaut appliqué avec succès.
pt_br: Modelo padrão aplicado com sucesso.
ru_ru: Шаблон по умолчанию успешно применён.
uk: Шаблон за замовчуванням успішно застосовано.

source: No other forms to apply templates to.
de_de: Keine anderen Formulare, um Vorlagen anzuwenden.
es_es: No hay otros formularios a los que aplicar plantillas.
fr_fr: Aucun autre formulaire auquel appliquer des modèles.
pt_br: Não há outros formulários para aplicar modelos.
ru_ru: Нет других форм для применения шаблонов.
uk: Немає інших форм для застосування шаблонів.

source: Rules applied to %d other forms successfully.
de_de: Regeln erfolgreich auf %d andere Formulare angewendet.
es_es: Reglas aplicadas correctamente a %d otros formularios.
fr_fr: Règles appliquées avec succès à %d autres formulaires.
pt_br: Regras aplicadas com sucesso a %d outros formulários.
ru_ru: Правила успешно применены к %d другим формам.
uk: Правила успішно застосовано до %d інших форм.

source: Invalid bulk action type.
de_de: Ungültiger Massenaktionstyp.
es_es: Tipo de acción en bloque inválido.
fr_fr: Type d'action groupée invalide.
pt_br: Tipo de ação em massa inválido.
ru_ru: Неверный тип массового действия.
uk: Невірний тип масової дії.
