Repository: symonovserhii/validation-muse-for-contact-form-7
Catalog: glotpress/stable-readme/*.po
Languages: de, es, fr, pt_br, ru, uk

source: Yes. CF7 must be installed and active. The plugin shows an admin notice and self-deactivates if CF7 is missing.
de: Ja. CF7 muss installiert und aktiv sein. Das Plugin zeigt eine Admin-Notiz und deaktiviert sich selbst, wenn CF7 fehlt.
es: Sí. CF7 debe estar instalado y activo. El plugin muestra un aviso admin y se autodesactiva si CF7 falta.
fr: Oui. CF7 doit être installé et actif. L'extension affiche un avis admin et se désactive elle-même si CF7 manque.
pt_br: Sim. O CF7 deve estar instalado e ativo. O plugin mostra um aviso admin e se autodesativa se o CF7 estiver faltando.
ru: Да. CF7 должен быть установлен и активен. Плагин показывает admin-уведомление и самодеактивируется, если CF7 отсутствует.
uk: Так. CF7 має бути встановлений та активний. Плагін показує admin-сповіщення і самодеактивується, якщо CF7 відсутній.

source: In each form's post meta. They live with the form, so duplicating a form (built into CF7) keeps the messages. CF7 has no native export, but third-party CF7 import/export plugins read post meta — so migrations across sites work without a separate import step.
de: Im Post-Meta des jeweiligen Formulars. Sie leben mit dem Formular, deshalb behält das Duplizieren eines Formulars (CF7-Standardfunktion) die Meldungen. CF7 hat keinen nativen Export, aber Drittanbieter-Import/Export-Plugins lesen Post-Meta — Migrationen zwischen Sites funktionieren also ohne separaten Importschritt.
es: En el post meta de cada formulario. Viven con el formulario, así que duplicar un formulario (función nativa de CF7) mantiene los mensajes. CF7 no tiene export nativo, pero los plugins de import/export de terceros leen el post meta — así que las migraciones entre sitios funcionan sin un paso de import separado.
fr: Dans le post meta de chaque formulaire. Ils vivent avec le formulaire, donc dupliquer un formulaire (fonction native de CF7) conserve les messages. CF7 n'a pas d'export natif, mais les plugins d'import/export tiers lisent le post meta — les migrations entre sites fonctionnent donc sans étape d'import séparée.
pt_br: No post meta de cada formulário. Elas vivem com o formulário, então duplicar um formulário (recurso nativo do CF7) mantém as mensagens. O CF7 não tem export nativo, mas plugins de import/export de terceiros leem o post meta — então migrações entre sites funcionam sem um passo de import separado.
ru: В post meta каждой формы. Они живут с формой, поэтому дублирование формы (встроено в CF7) сохраняет сообщения. CF7 не имеет нативного экспорта, но сторонние плагины импорта/экспорта CF7 читают post meta — поэтому миграции между сайтами работают без отдельного шага импорта.
uk: У post meta кожної форми. Вони живуть з формою, тому дублювання форми (вбудоване в CF7) зберігає повідомлення. CF7 не має нативного експорту, але сторонні плагіни імпорту/експорту CF7 читають post meta — тож міграції між сайтами працюють без окремого кроку імпорту.

source: Yes — install the Flavor translation plugin and Validation Muse will show language tabs in the form editor plus an <em>AI Translate</em> button. Translations are stored in Flavor's database; uninstalling Validation Muse cleans them up.
de: Ja — Flavor-Übersetzungs-Plugin installieren, und Validation Muse zeigt Sprach-Tabs im Formular-Editor sowie einen <em>AI-Translate</em>-Button. Übersetzungen werden in der Flavor-Datenbank gespeichert; Deinstallation von Validation Muse räumt sie auf.
es: Sí — instala el plugin Flavor y Validation Muse mostrará pestañas de idioma en el editor del formulario más un botón <em>AI Translate</em>. Las traducciones se almacenan en la base de datos de Flavor; desinstalar Validation Muse las limpia.
fr: Oui — installez le plugin Flavor et Validation Muse affichera des onglets de langue dans l'éditeur de formulaire ainsi qu'un bouton <em>AI Translate</em>. Les traductions sont stockées dans la base de données de Flavor ; la désinstallation de Validation Muse les nettoie.
pt_br: Sim — instale o plugin Flavor e o Validation Muse mostrará abas de idioma no editor do formulário além de um botão <em>AI Translate</em>. As traduções são armazenadas no banco de dados do Flavor; desinstalar o Validation Muse as limpa.
ru: Да — установите плагин Flavor, и Validation Muse покажет языковые табы в редакторе формы плюс кнопку <em>AI Translate</em>. Переводы хранятся в БД Flavor; удаление Validation Muse очищает их.
uk: Так — встановіть плагін перекладу Flavor, і Validation Muse покаже мовні таби в редакторі форми плюс кнопку <em>AI Translate</em>. Переклади зберігаються в базі даних Flavor; видалення Validation Muse очищує їх.

source: Validation Muse is the only CF7 validation plugin that (1) is compatible with CF7 6.x SWV out of the box — both server-side and in CF7's own client-side validation, (2) stores messages in form post meta so they live with the form (compatible with CF7 form duplication and import/export plugins), and (3) integrates with the Flavor translation plugin for per-language messages with one-click AI translation.
de: Validation Muse ist das einzige CF7-Validierungs-Plugin, das (1) ab Werk mit CF7 6.x SWV kompatibel ist — sowohl serverseitig als auch in CF7s eigener clientseitiger Validierung, (2) Meldungen im Post-Meta des Formulars speichert, sodass sie mit dem Formular leben (kompatibel mit CF7-Duplikation und Import/Export-Plugins), und (3) sich mit dem Flavor-Übersetzungs-Plugin für Meldungen pro Sprache mit One-Click-AI-Übersetzung integriert.
es: Validation Muse es el único plugin de validación CF7 que (1) es compatible con CF7 6.x SWV de fábrica — tanto del lado del servidor como en la propia validación del lado del cliente de CF7, (2) almacena los mensajes en el post meta del formulario para que vivan con él (compatible con la duplicación de formularios CF7 y plugins import/export), y (3) se integra con el plugin Flavor para mensajes por idioma con traducción AI de un click.
fr: Validation Muse est le seul plugin de validation CF7 qui (1) est compatible CF7 6.x SWV dès l'installation — à la fois côté serveur et dans la validation côté client propre à CF7, (2) stocke les messages dans le post meta du formulaire pour qu'ils vivent avec lui (compatible duplication CF7 et plugins import/export), et (3) s'intègre au plugin Flavor pour des messages par langue avec traduction AI en un click.
pt_br: O Validation Muse é o único plugin de validação do CF7 que (1) é compatível com CF7 6.x SWV de fábrica — tanto no lado do servidor quanto na própria validação do lado do cliente do CF7, (2) armazena mensagens no post meta do formulário para que vivam com ele (compatível com duplicação CF7 e plugins import/export), e (3) integra-se ao plugin Flavor para mensagens por idioma com tradução AI em um click.
ru: Validation Muse — единственный плагин валидации CF7, который (1) совместим с CF7 6.x SWV из коробки — как на сервере, так и в собственной клиентской валидации CF7, (2) хранит сообщения в post meta формы, поэтому они живут с формой (совместимо с дублированием формы CF7 и плагинами импорта/экспорта), и (3) интегрируется с плагином перевода Flavor для сообщений per language с one-click AI-переводом.
uk: Validation Muse — єдиний плагін валідації CF7, який (1) сумісний з CF7 6.x SWV з коробки — як на сервері, так і у власній клієнтській валідації CF7, (2) зберігає повідомлення у post meta форми, тож вони живуть з формою (сумісно з дублюванням форми CF7 та плагінами імпорту/експорту), та (3) інтегрується з плагіном перекладу Flavor для повідомлень per language з one-click AI-перекладом.

source: Does the plugin track or send any data?
de: Trackt oder sendet das Plugin Daten?
es: ¿El plugin trackea o envía datos?
fr: L'extension trace-t-elle ou envoie-t-elle des données ?
pt_br: O plugin trackeia ou envia algum dado?
ru: Трекает или отправляет ли плагин какие-либо данные?
uk: Чи трекає або відсилає плагін якісь дані?

source: Is there a settings page?
de: Gibt es eine Einstellungsseite?
es: ¿Hay una página de ajustes?
fr: Y a-t-il une page de réglages ?
pt_br: Existe uma página de configurações?
ru: Есть ли страница настроек?
uk: Чи є сторінка налаштувань?

source: Can I translate validation messages per language?
de: Kann ich Validierungsmeldungen pro Sprache übersetzen?
es: ¿Puedo traducir los mensajes de validación por idioma?
fr: Puis-je traduire les messages de validation par langue ?
pt_br: Posso traduzir mensagens de validação por idioma?
ru: Можно ли переводить сообщения валидации по языкам?
uk: Чи можна перекладати повідомлення валідації за мовами?

source: How is this different from other CF7 validation plugins?
de: Wie unterscheidet sich das von anderen CF7-Validierungs-Plugins?
es: ¿En qué se diferencia de otros plugins de validación CF7?
fr: En quoi cela diffère-t-il des autres plugins de validation CF7 ?
pt_br: Como isso difere de outros plugins de validação do CF7?
ru: Чем это отличается от других плагинов валидации CF7?
uk: Чим це відрізняється від інших плагінів валідації CF7?

source: Does this work with Contact Form 7 6.x and Schema-based Validation (SWV)?
de: Funktioniert das mit Contact Form 7 6.x und Schema-based Validation (SWV)?
es: ¿Funciona con Contact Form 7 6.x y Schema-based Validation (SWV)?
fr: Cela fonctionne-t-il avec Contact Form 7 6.x et Schema-based Validation (SWV) ?
pt_br: Funciona com Contact Form 7 6.x e Schema-based Validation (SWV)?
ru: Работает ли это с Contact Form 7 6.x и Schema-based Validation (SWV)?
uk: Чи працює це з Contact Form 7 6.x та Schema-based Validation (SWV)?

source: (Optional) Install the Flavor translation plugin to translate messages per language with AI assistance.
de: (Optional) Flavor-Übersetzungs-Plugin installieren, um Meldungen pro Sprache mit AI-Unterstützung zu übersetzen.
es: (Opcional) Instala el plugin de traducción Flavor para traducir mensajes por idioma con asistencia de AI.
fr: (Optionnel) Installez le plugin de traduction Flavor pour traduire les messages par langue avec assistance AI.
pt_br: (Opcional) Instale o plugin de tradução Flavor para traduzir mensagens por idioma com assistência de AI.
ru: (Опционально) Установите плагин перевода Flavor для перевода сообщений по языкам с AI-помощью.
uk: (Опційно) Встановіть плагін перекладу Flavor для перекладу повідомлень за мовами з AI-асистенцією.

source: Edit any Contact Form 7 form, open the <strong>Custom Validation</strong> panel, enable it, and write your messages.
de: Beliebiges Contact-Form-7-Formular bearbeiten, das Panel <strong>Custom Validation</strong> öffnen, aktivieren und Meldungen schreiben.
es: Edita cualquier formulario de Contact Form 7, abre el panel <strong>Custom Validation</strong>, actívalo y escribe tus mensajes.
fr: Modifiez n'importe quel formulaire Contact Form 7, ouvrez le panneau <strong>Custom Validation</strong>, activez-le et écrivez vos messages.
pt_br: Edite qualquer formulário do Contact Form 7, abra o painel <strong>Custom Validation</strong>, ative-o e escreva suas mensagens.
ru: Откройте любую форму Contact Form 7, перейдите в панель <strong>Custom Validation</strong>, включите её и напишите свои сообщения.
uk: Відредагуйте будь-яку форму Contact Form 7, відкрийте панель <strong>Custom Validation</strong>, увімкніть її та напишіть свої повідомлення.

source: Activate the plugin. Contact Form 7 must already be active — Validation Muse will deactivate itself with an admin notice if it is not.
de: Plugin aktivieren. Contact Form 7 muss bereits aktiv sein — Validation Muse deaktiviert sich selbst mit einer Admin-Notiz, wenn CF7 fehlt.
es: Activa el plugin. Contact Form 7 debe estar ya activo — Validation Muse se desactivará automáticamente con un aviso si CF7 falta.
fr: Activez l'extension. Contact Form 7 doit être déjà actif — Validation Muse se désactive automatiquement avec un avis admin si CF7 manque.
pt_br: Ative o plugin. O Contact Form 7 deve já estar ativo — o Validation Muse se autodesativa com um aviso admin se o CF7 estiver faltando.
ru: Активируйте плагин. Contact Form 7 должен быть активен — Validation Muse автоматически деактивируется с уведомлением, если CF7 отсутствует.
uk: Активуйте плагін. Contact Form 7 має бути активним — Validation Muse автоматично деактивується із сповіщенням, якщо CF7 відсутній.

source: Install from <strong>Plugins → Add New</strong> and search for <em>Validation Muse for Contact Form 7</em>, or upload the <code>validation-muse-for-contact-form-7</code> folder to <code>/wp-content/plugins/</code>.
de: Über <strong>Plugins → Installieren</strong> nach <em>Validation Muse for Contact Form 7</em> suchen oder den Ordner <code>validation-muse-for-contact-form-7</code> nach <code>/wp-content/plugins/</code> hochladen.
es: Instálalo desde <strong>Plugins → Añadir nuevo</strong> buscando <em>Validation Muse for Contact Form 7</em>, o sube la carpeta <code>validation-muse-for-contact-form-7</code> a <code>/wp-content/plugins/</code>.
fr: Installez depuis <strong>Extensions → Ajouter</strong> en cherchant <em>Validation Muse for Contact Form 7</em>, ou téléversez le dossier <code>validation-muse-for-contact-form-7</code> dans <code>/wp-content/plugins/</code>.
pt_br: Instale via <strong>Plugins → Adicionar novo</strong> procurando <em>Validation Muse for Contact Form 7</em>, ou faça upload da pasta <code>validation-muse-for-contact-form-7</code> para <code>/wp-content/plugins/</code>.
ru: Установите из <strong>Плагины → Добавить новый</strong>, найдя <em>Validation Muse for Contact Form 7</em>, или загрузите папку <code>validation-muse-for-contact-form-7</code> в <code>/wp-content/plugins/</code>.
uk: Встановіть з <strong>Плагіни → Додати новий</strong> і знайдіть <em>Validation Muse for Contact Form 7</em>, або завантажте папку <code>validation-muse-for-contact-form-7</code> до <code>/wp-content/plugins/</code>.

source: The plugin ships with a <code>.pot</code> file and is already translated into German, Spanish, French, Portuguese (Brazil), Russian, and Ukrainian. <a href="https://translate.wordpress.org/projects/wp-plugins/validation-muse-for-contact-form-7">Help translate it into your language.</a>
de: Das Plugin liefert eine <code>.pot</code>-Datei und ist bereits ins Deutsche, Spanische, Französische, brasilianische Portugiesisch, Russische und Ukrainische übersetzt. <a href="https://translate.wordpress.org/projects/wp-plugins/validation-muse-for-contact-form-7">Übersetzen Sie es in Ihre Sprache.</a>
es: El plugin incluye un archivo <code>.pot</code> y ya está traducido al alemán, español, francés, portugués (Brasil), ruso y ucraniano. <a href="https://translate.wordpress.org/projects/wp-plugins/validation-muse-for-contact-form-7">Ayuda a traducirlo a tu idioma.</a>
fr: Le plugin est livré avec un fichier <code>.pot</code> et est déjà traduit en allemand, espagnol, français, portugais (Brésil), russe et ukrainien. <a href="https://translate.wordpress.org/projects/wp-plugins/validation-muse-for-contact-form-7">Aidez à le traduire dans votre langue.</a>
pt_br: O plugin acompanha um arquivo <code>.pot</code> e já está traduzido para alemão, espanhol, francês, português (Brasil), russo e ucraniano. <a href="https://translate.wordpress.org/projects/wp-plugins/validation-muse-for-contact-form-7">Ajude a traduzi-lo para o seu idioma.</a>
ru: Плагин поставляется с <code>.pot</code>-файлом и уже переведён на немецкий, испанский, французский, португальский (Бразилия), русский и украинский. <a href="https://translate.wordpress.org/projects/wp-plugins/validation-muse-for-contact-form-7">Помогите перевести на ваш язык.</a>
uk: Плагін постачається з <code>.pot</code>-файлом і вже перекладений німецькою, іспанською, французькою, португальською (Бразилія), російською та українською. <a href="https://translate.wordpress.org/projects/wp-plugins/validation-muse-for-contact-form-7">Допоможіть перекласти на свою мову.</a>

source: Most CF7 validation plugins broke when Contact Form 7 6.x introduced <strong>Schema-based Validation (SWV)</strong>. Validation Muse runs its filters at priority 20 (after CF7 core) and uses Reflection to replace SWV error text on already-invalidated fields, so your custom copy actually shows up — even on the new validation engine.
de: Die meisten CF7-Validierungs-Plugins funktionierten nicht mehr, als Contact Form 7 6.x <strong>Schema-based Validation (SWV)</strong> einführte. Validation Muse hängt seine Filter mit Priorität 20 ein (nach dem CF7-Core) und ersetzt SWV-Fehlertexte für bereits invalidierte Felder mittels Reflection — Ihre eigenen Texte erscheinen also auch mit der neuen Validierungs-Engine.
es: La mayoría de plugins de validación de CF7 dejaron de funcionar cuando Contact Form 7 6.x introdujo <strong>Schema-based Validation (SWV)</strong>. Validation Muse ejecuta sus filtros con prioridad 20 (después del core de CF7) y usa Reflection para reemplazar el texto de error de SWV en campos ya invalidados — así tu copia personalizada aparece realmente, incluso con el nuevo motor de validación.
fr: La plupart des plugins de validation CF7 ont cessé de fonctionner lorsque Contact Form 7 6.x a introduit la <strong>Schema-based Validation (SWV)</strong>. Validation Muse exécute ses filtres en priorité 20 (après le cœur de CF7) et utilise Reflection pour remplacer le texte d'erreur SWV sur les champs déjà invalidés — votre copie personnalisée s'affiche donc réellement, même avec le nouveau moteur de validation.
pt_br: A maioria dos plugins de validação do CF7 parou de funcionar quando o Contact Form 7 6.x introduziu o <strong>Schema-based Validation (SWV)</strong>. O Validation Muse executa seus filtros com prioridade 20 (após o core do CF7) e usa Reflection para substituir o texto de erro do SWV em campos já invalidados — assim sua cópia personalizada realmente aparece, mesmo no novo motor de validação.
ru: Большинство плагинов валидации CF7 перестали работать, когда Contact Form 7 6.x представил <strong>Schema-based Validation (SWV)</strong>. Validation Muse запускает свои фильтры с приоритетом 20 (после ядра CF7) и использует Reflection, чтобы заменить SWV-ошибки для уже невалидных полей — поэтому ваш пользовательский текст действительно отображается на новом валидационном движке.
uk: Більшість плагінів валідації CF7 перестали працювати, коли Contact Form 7 6.x представив <strong>Schema-based Validation (SWV)</strong>. Validation Muse запускає свої фільтри з пріоритетом 20 (після ядра CF7) і використовує Reflection, щоб замінити SWV-помилки для вже невалідних полів — тож ваш користувацький текст справді відображається на новому валідаційному рушії.

source: <strong>Validation Muse</strong> lets you write your own validation rules and error messages for every Contact Form 7 field — directly in the form editor, per form, per field. No code, no global settings page, no JavaScript hacks.
de: <strong>Validation Muse</strong> ermöglicht Ihnen, eigene Validierungsregeln und Fehlermeldungen für jedes Contact-Form-7-Feld zu schreiben — direkt im Formular-Editor, pro Formular und pro Feld. Kein Code, keine globale Einstellungsseite, keine JavaScript-Hacks.
es: <strong>Validation Muse</strong> te permite escribir tus propias reglas de validación y mensajes de error para cada campo de Contact Form 7 — directamente en el editor del formulario, por formulario y por campo. Sin código, sin página global de ajustes, sin trucos en JavaScript.
fr: <strong>Validation Muse</strong> vous permet d'écrire vos propres règles de validation et messages d'erreur pour chaque champ de Contact Form 7 — directement dans l'éditeur de formulaire, par formulaire et par champ. Sans code, sans page de réglages globale, sans bidouilles JavaScript.
pt_br: <strong>Validation Muse</strong> permite escrever suas próprias regras de validação e mensagens de erro para cada campo do Contact Form 7 — diretamente no editor do formulário, por formulário e por campo. Sem código, sem página global de configurações, sem hacks JavaScript.
ru: <strong>Validation Muse</strong> позволяет писать собственные правила валидации и сообщения об ошибках для каждого поля Contact Form 7 — прямо в редакторе формы, для каждой формы и поля отдельно. Без кода, без глобальных настроек, без JavaScript-хаков.
uk: <strong>Validation Muse</strong> дозволяє писати власні правила валідації та повідомлення про помилки для кожного поля Contact Form 7 — прямо в редакторі форми, для кожної форми та поля окремо. Без коду, без глобальних налаштувань, без JavaScript-хаків.

source: HTML inside messages is allowed and sanitized through <code>wp_kses_post()</code>.
de: HTML in Meldungen ist erlaubt und wird über <code>wp_kses_post()</code> bereinigt.
es: HTML dentro de los mensajes está permitido y se sanitiza vía <code>wp_kses_post()</code>.
fr: Le HTML dans les messages est autorisé et nettoyé via <code>wp_kses_post()</code>.
pt_br: HTML dentro das mensagens é permitido e sanitizado via <code>wp_kses_post()</code>.
ru: HTML внутри сообщений разрешён и очищается через <code>wp_kses_post()</code>.
uk: HTML усередині повідомлень дозволений і очищується через <code>wp_kses_post()</code>.

source: Invalid-format messages: <code>email</code>, <code>url</code>, <code>tel</code>, <code>number</code> (including <code>range</code>), <code>date</code>, and <code>time</code> fields.
de: Format-Meldungen: <code>email</code>, <code>url</code>, <code>tel</code>, <code>number</code> (inkl. <code>range</code>), <code>date</code> und <code>time</code>.
es: Mensajes de formato inválido: <code>email</code>, <code>url</code>, <code>tel</code>, <code>number</code> (incluyendo <code>range</code>), <code>date</code> y <code>time</code>.
fr: Messages de format invalide : <code>email</code>, <code>url</code>, <code>tel</code>, <code>number</code> (y compris <code>range</code>), <code>date</code> et <code>time</code>.
pt_br: Mensagens de formato inválido: <code>email</code>, <code>url</code>, <code>tel</code>, <code>number</code> (incluindo <code>range</code>), <code>date</code> e <code>time</code>.
ru: Сообщения о невалидном формате: <code>email</code>, <code>url</code>, <code>tel</code>, <code>number</code> (включая <code>range</code>), <code>date</code> и <code>time</code>.
uk: Повідомлення про невалідний формат: <code>email</code>, <code>url</code>, <code>tel</code>, <code>number</code> (включно з <code>range</code>), <code>date</code> та <code>time</code>.

source: <strong>Lightweight</strong> — no admin bloat, no tracking, no upsells.
de: <strong>Schlank</strong> — kein Admin-Bloat, kein Tracking, kein Upselling.
es: <strong>Ligero</strong> — sin saturación admin, sin tracking, sin upsells.
fr: <strong>Léger</strong> — pas de surcharge admin, pas de tracking, pas d'upselling.
pt_br: <strong>Leve</strong> — sem inchaço admin, sem tracking, sem upsells.
ru: <strong>Лёгкий</strong> — без admin-раздутия, без трекинга, без апселов.
uk: <strong>Легкий</strong> — без admin-роздуття, без трекінгу, без апселів.
