Repository: symonovserhii/validation-muse-for-contact-form-7
Catalog: glotpress/stable-readme/*.po
Languages: de, es, fr, pt_br, ru, uk

source: New: validation messages for <code>file</code>, <code>acceptance</code>, and <code>quiz</code> fields; conditional "required-if" messages.
de: Neu: Validierungsmeldungen für <code>file</code>-, <code>acceptance</code>- und <code>quiz</code>-Felder; bedingte "Pflicht-wenn"-Meldungen.
es: Nuevo: mensajes de validación para campos <code>file</code>, <code>acceptance</code> y <code>quiz</code>; mensajes condicionales "required-if".
fr: Nouveau : messages de validation pour les champs <code>file</code>, <code>acceptance</code> et <code>quiz</code> ; messages conditionnels « required-if ».
pt_br: Novo: mensagens de validação para campos <code>file</code>, <code>acceptance</code> e <code>quiz</code>; mensagens condicionais "required-if".
ru: Новое: сообщения валидации для полей <code>file</code>, <code>acceptance</code> и <code>quiz</code>; условные сообщения "required-if".
uk: Нове: повідомлення валідації для полів <code>file</code>, <code>acceptance</code> та <code>quiz</code>; умовні повідомлення "required-if".

source: New: custom regex and min/max-length validation rules per field, each with its own message.
de: Neu: eigene Regex- und Min-/Max-Längen-Validierungsregeln pro Feld, jeweils mit eigener Meldung.
es: Nuevo: reglas de validación personalizadas de regex y longitud mín/máx por campo, cada una con su propio mensaje.
fr: Nouveau : règles de validation regex et longueur min/max personnalisées par champ, chacune avec son propre message.
pt_br: Novo: regras de validação de regex e comprimento mín/máx personalizadas por campo, cada uma com sua própria mensagem.
ru: Новое: собственные regex- и правила мин/макс длины по полю, каждое со своим сообщением.
uk: Нове: власні regex- та правила мін/макс довжини для поля, кожне зі своїм повідомленням.

source: Code modernized to PHP 8 idioms; output escaping hardened; first unit-test suite added.
de: Code auf PHP-8-Idiome modernisiert; Output-Escaping gehärtet; erste Testsuite hinzugefügt.
es: Código modernizado a idiomas de PHP 8; escapado de salida reforzado; primera suite de tests añadida.
fr: Code modernisé aux idiomes PHP 8 ; échappement de sortie renforcé ; première suite de tests ajoutée.
pt_br: Código modernizado para idiomas do PHP 8; escaping de saída reforçado; primeira suíte de testes adicionada.
ru: Код модернизирован под идиомы PHP 8; усилено экранирование вывода; добавлен первый набор тестов.
uk: Код модернізовано під ідіоми PHP 8; посилено екранування виводу; додано перший набір тестів.

source: Improved handling of pending translations (no more silent fallback) with per-request caching.
de: Verbesserte Behandlung ausstehender Übersetzungen (kein stiller Fallback mehr) mit Per-Request-Caching.
es: Mejor manejo de traducciones pendientes (sin fallback silencioso) con caché por petición.
fr: Meilleure gestion des traductions en attente (plus de repli silencieux) avec mise en cache par requête.
pt_br: Tratamento melhorado de traduções pendentes (sem fallback silencioso) com cache por requisição.
ru: Улучшена обработка ожидающих переводов (больше нет тихого фолбэка) с кэшированием на запрос.
uk: Покращено обробку очікуваних перекладів (більше немає тихого фолбеку) з кешуванням на запит.

source: Reflection-based SWV message replacement now logs failures under WP_DEBUG for easier diagnosis.
de: Reflection-basierter SWV-Meldungsersatz protokolliert Fehler nun unter WP_DEBUG für einfachere Diagnose.
es: El reemplazo de mensajes SWV basado en Reflection ahora registra fallos bajo WP_DEBUG para un diagnóstico más fácil.
fr: Le remplacement de messages SWV basé sur Reflection journalise désormais les échecs sous WP_DEBUG pour un diagnostic plus facile.
pt_br: A substituição de mensagens SWV baseada em Reflection agora registra falhas sob WP_DEBUG para diagnóstico mais fácil.
ru: Замена сообщений SWV на основе Reflection теперь логирует сбои под WP_DEBUG для упрощения диагностики.
uk: Заміна повідомлень SWV на основі Reflection тепер логує збої під WP_DEBUG для спрощення діагностики.

source: Clearer AI Translate error feedback in the form editor.
de: Klareres Fehlerfeedback bei AI Translate im Formular-Editor.
es: Feedback de error más claro en AI Translate dentro del editor de formularios.
fr: Retour d'erreur plus clair pour AI Translate dans l'éditeur de formulaire.
pt_br: Feedback de erro mais claro do AI Translate no editor de formulário.
ru: Более понятная обратная связь об ошибках AI Translate в редакторе форм.
uk: Зрозуміліший зворотний зв'язок про помилки AI Translate в редакторі форм.

source: New: custom validation messages for <code>time</code> fields.
de: Neu: eigene Validierungsmeldungen für <code>time</code>-Felder.
es: Nuevo: mensajes de validación personalizados para campos <code>time</code>.
fr: Nouveau : messages de validation personnalisés pour les champs <code>time</code>.
pt_br: Novo: mensagens de validação personalizadas para campos <code>time</code>.
ru: Новое: собственные сообщения валидации для полей <code>time</code>.
uk: Нове: власні повідомлення валідації для полів <code>time</code>.

source: Minimum PHP raised to 8.0; minimum WordPress raised to 6.0; tested up to WordPress 7.0.
de: Mindest-PHP auf 8.0 angehoben; Mindest-WordPress auf 6.0 angehoben; getestet bis WordPress 7.0.
es: PHP mínimo elevado a 8.0; WordPress mínimo elevado a 6.0; probado hasta WordPress 7.0.
fr: PHP minimum relevé à 8.0 ; WordPress minimum relevé à 6.0 ; testé jusqu'à WordPress 7.0.
pt_br: PHP mínimo elevado para 8.0; WordPress mínimo elevado para 6.0; testado até WordPress 7.0.
ru: Минимальный PHP повышен до 8.0; минимальный WordPress повышен до 6.0; протестировано до WordPress 7.0.
uk: Мінімальний PHP підвищено до 8.0; мінімальний WordPress підвищено до 6.0; протестовано до WordPress 7.0.

source: FAQ: added entries for CF7 6.x SWV compatibility, comparison with other CF7 validation plugins, and multilingual via Flavor
de: FAQ: Einträge zu CF7-6.x-SWV-Kompatibilität, Vergleich mit anderen CF7-Validierungs-Plugins und Mehrsprachigkeit via Flavor hinzugefügt
es: FAQ: añadidas entradas sobre compatibilidad con CF7 6.x SWV, comparación con otros plugins de validación CF7, multilingüismo vía Flavor
fr: FAQ : entrées ajoutées sur la compatibilité CF7 6.x SWV, comparaison avec d'autres plugins de validation CF7, multilinguisme via Flavor
pt_br: FAQ: adicionadas entradas sobre compatibilidade com CF7 6.x SWV, comparação com outros plugins de validação do CF7, multilinguismo via Flavor
ru: FAQ: добавлены записи про совместимость с CF7 6.x SWV, сравнение с другими плагинами валидации CF7, мультиязычность через Flavor
uk: FAQ: додано записи про сумісність з CF7 6.x SWV, порівняння з іншими плагінами валідації CF7, мультимовність через Flavor

source: Tags: replaced generic <code>messages</code>/<code>forms</code>/<code>customization</code> with targeted <code>contact-form-7</code>, <code>cf7</code>, <code>validation</code>, <code>error-message</code>, <code>multilingual</code>
de: Tags: generische <code>messages</code>/<code>forms</code>/<code>customization</code> durch zielgerichtete <code>contact-form-7</code>, <code>cf7</code>, <code>validation</code>, <code>error-message</code>, <code>multilingual</code> ersetzt
es: Tags: reemplazadas las genéricas <code>messages</code>/<code>forms</code>/<code>customization</code> por <code>contact-form-7</code>, <code>cf7</code>, <code>validation</code>, <code>error-message</code>, <code>multilingual</code>
fr: Tags : <code>messages</code>/<code>forms</code>/<code>customization</code> génériques remplacés par les ciblés <code>contact-form-7</code>, <code>cf7</code>, <code>validation</code>, <code>error-message</code>, <code>multilingual</code>
pt_br: Tags: substituídas as genéricas <code>messages</code>/<code>forms</code>/<code>customization</code> pelas direcionadas <code>contact-form-7</code>, <code>cf7</code>, <code>validation</code>, <code>error-message</code>, <code>multilingual</code>
ru: Tags: общие <code>messages</code>/<code>forms</code>/<code>customization</code> заменены на целевые <code>contact-form-7</code>, <code>cf7</code>, <code>validation</code>, <code>error-message</code>, <code>multilingual</code>
uk: Tags: загальні <code>messages</code>/<code>forms</code>/<code>customization</code> замінено на цільові <code>contact-form-7</code>, <code>cf7</code>, <code>validation</code>, <code>error-message</code>, <code>multilingual</code>

source: Readme: USP-first rewrite for SEO discoverability
de: Readme: USP-first-Neuschrift für SEO-Auffindbarkeit
es: Readme: reescritura USP-first para visibilidad SEO
fr: Readme : réécriture USP-first pour la visibilité SEO
pt_br: Readme: reescrita USP-first para visibilidade SEO
ru: Readme: USP-first переписывание для SEO-видимости
uk: Readme: USP-first переписання для SEO-помітності

source: No code or behavior changes
de: Keine Code- oder Verhaltensänderungen
es: Sin cambios de código ni de comportamiento
fr: Aucun changement de code ni de comportement
pt_br: Sem mudanças de código ou comportamento
ru: Без изменений кода или поведения
uk: Без змін коду або поведінки

source: Plugin URI: now points to the dedicated landing page at https://plugins.symonov.com/validation-muse-for-cf7/
de: Plugin URI: zeigt nun auf die dedizierte Landing-Page unter https://plugins.symonov.com/validation-muse-for-cf7/
es: Plugin URI: ahora apunta a la landing page dedicada en https://plugins.symonov.com/validation-muse-for-cf7/
fr: Plugin URI : pointe maintenant vers la page dédiée sur https://plugins.symonov.com/validation-muse-for-cf7/
pt_br: Plugin URI: agora aponta para a página dedicada em https://plugins.symonov.com/validation-muse-for-cf7/
ru: Plugin URI: теперь указывает на отдельную страницу https://plugins.symonov.com/validation-muse-for-cf7/
uk: Plugin URI: тепер вказує на окрему сторінку https://plugins.symonov.com/validation-muse-for-cf7/

source: Flavor translations cleaned up on plugin uninstall
de: Flavor-Übersetzungen werden bei Plugin-Deinstallation aufgeräumt
es: Las traducciones de Flavor se limpian al desinstalar el plugin
fr: Les traductions Flavor sont nettoyées à la désinstallation du plugin
pt_br: Traduções do Flavor são limpas ao desinstalar o plugin
ru: Переводы Flavor очищаются при удалении плагина
uk: Переклади Flavor очищаються при видаленні плагіна

source: Zero overhead when Flavor is not installed — all calls behind class_exists() checks
de: Null Overhead, wenn Flavor nicht installiert ist — alle Aufrufe hinter class_exists()-Prüfungen
es: Cero overhead cuando Flavor no está instalado — todas las llamadas detrás de class_exists()
fr: Aucune surcharge si Flavor n'est pas installé — tous les appels derrière class_exists()
pt_br: Zero overhead quando o Flavor não está instalado — todas as chamadas atrás de class_exists()
ru: Нулевой оверхед когда Flavor не установлен — все вызовы за class_exists()-проверками
uk: Нульовий оверхед коли Flavor не встановлено — всі виклики за class_exists()-перевірками

source: Translations stored in Flavor's database, keeping plugin data portable
de: Übersetzungen in Flavor-Datenbank gespeichert — Plugin-Daten bleiben portabel
es: Traducciones almacenadas en la base de datos de Flavor — los datos del plugin permanecen portables
fr: Traductions stockées dans la base de données de Flavor — les données du plugin restent portables
pt_br: Traduções armazenadas no banco de dados do Flavor — os dados do plugin permanecem portáveis
ru: Переводы хранятся в БД Flavor — данные плагина остаются портативными
uk: Переклади зберігаються в базі даних Flavor — дані плагіна залишаються портативними

source: AI Translate button for one-click machine translation of all messages
de: AI-Translate-Button für One-Click-Maschinenübersetzung aller Meldungen
es: Botón AI Translate para traducción automática de un click de todos los mensajes
fr: Bouton AI Translate pour la traduction automatique en un click de tous les messages
pt_br: Botão AI Translate para tradução automática em um click de todas as mensagens
ru: Кнопка AI Translate для one-click машинного перевода всех сообщений
uk: Кнопка AI Translate для one-click машинного перекладу всіх повідомлень

source: Language tabs appear automatically when Flavor plugin is active
de: Sprach-Tabs erscheinen automatisch, wenn Flavor aktiv ist
es: Las pestañas de idioma aparecen automáticamente cuando Flavor está activo
fr: Les onglets de langue apparaissent automatiquement quand Flavor est actif
pt_br: Abas de idioma aparecem automaticamente quando o plugin Flavor está ativo
ru: Языковые табы появляются автоматически когда плагин Flavor активен
uk: Мовні таби з'являються автоматично коли активний плагін Flavor

source: Validation messages can now be translated per language in the form editor
de: Validierungsmeldungen können nun pro Sprache im Formular-Editor übersetzt werden
es: Los mensajes de validación ahora se pueden traducir por idioma en el editor del formulario
fr: Les messages de validation peuvent maintenant être traduits par langue dans l'éditeur de formulaire
pt_br: Mensagens de validação agora podem ser traduzidas por idioma no editor do formulário
ru: Сообщения валидации теперь можно переводить per language в редакторе формы
uk: Повідомлення валідації тепер можна перекладати per language у редакторі форми

source: Added multilingual support via Flavor translation plugin integration
de: Mehrsprachige Unterstützung über Flavor-Übersetzungs-Plugin-Integration hinzugefügt
es: Añadido soporte multilingüe vía integración con el plugin de traducción Flavor
fr: Ajout du support multilingue via l'intégration au plugin de traduction Flavor
pt_br: Adicionado suporte multilíngue via integração com o plugin de tradução Flavor
ru: Добавлена мультиязычная поддержка через интеграцию с плагином перевода Flavor
uk: Додано мультимовну підтримку через інтеграцію з плагіном перекладу Flavor

source: Custom messages now correctly override default CF7 "The field is required." text
de: Eigene Meldungen überschreiben nun korrekt den Standardtext "The field is required." von CF7
es: Los mensajes personalizados ahora sobrescriben correctamente el texto predeterminado "The field is required." de CF7
fr: Les messages personnalisés remplacent désormais correctement le texte par défaut "The field is required." de CF7
pt_br: Mensagens personalizadas agora substituem corretamente o texto padrão "The field is required." do CF7
ru: Собственные сообщения теперь корректно переопределяют стандартный текст CF7 "The field is required."
uk: Власні повідомлення тепер коректно перевизначають стандартний текст CF7 "The field is required."

source: Added Reflection-based error replacement for already-invalidated fields
de: Reflection-basierter Fehlerersatz für bereits invalidierte Felder hinzugefügt
es: Añadido reemplazo de errores basado en Reflection para campos ya invalidados
fr: Ajout du remplacement d'erreur basé sur Reflection pour les champs déjà invalidés
pt_br: Adicionada substituição de erro baseada em Reflection para campos já invalidados
ru: Добавлена замена ошибок на основе Reflection для уже невалидных полей
uk: Додано заміну помилок на основі Reflection для вже невалідних полів

source: Validation filters now run at priority 20 (after CF7 core) to replace SWV error messages
de: Validierungsfilter laufen nun mit Priorität 20 (nach dem CF7-Core), um SWV-Fehlermeldungen zu ersetzen
es: Los filtros de validación ahora se ejecutan con prioridad 20 (después del core de CF7) para reemplazar los mensajes de error SWV
fr: Les filtres de validation s'exécutent désormais en priorité 20 (après le cœur CF7) pour remplacer les messages d'erreur SWV
pt_br: Filtros de validação agora rodam com prioridade 20 (após o core do CF7) para substituir mensagens de erro SWV
ru: Фильтры валидации теперь запускаются с приоритетом 20 (после ядра CF7) для замены SWV-сообщений об ошибках
uk: Фільтри валідації тепер запускаються з пріоритетом 20 (після ядра CF7) для заміни SWV-повідомлень про помилки

source: Fixed compatibility with Contact Form 7 6.x SWV (Schema-based Validation)
de: Kompatibilität mit Contact Form 7 6.x SWV (Schema-based Validation) behoben
es: Corregida la compatibilidad con Contact Form 7 6.x SWV (Schema-based Validation)
fr: Correction de la compatibilité avec Contact Form 7 6.x SWV (Schema-based Validation)
pt_br: Corrigida a compatibilidade com Contact Form 7 6.x SWV (Schema-based Validation)
ru: Исправлена совместимость с Contact Form 7 6.x SWV (Schema-based Validation)
uk: Виправлено сумісність з Contact Form 7 6.x SWV (Schema-based Validation)

source: Fixed variable name mismatch causing "No required fields" error
de: Variablennamen-Fehler behoben, der den Fehler "No required fields" verursachte
es: Corregida la discrepancia de nombre de variable que causaba el error "No required fields"
fr: Correction d'une incohérence de nom de variable causant l'erreur "No required fields"
pt_br: Corrigida a incompatibilidade de nome de variável que causava o erro "No required fields"
ru: Исправлено несоответствие имени переменной, вызывавшее ошибку "No required fields"
uk: Виправлено невідповідність імені змінної, що спричиняла помилку "No required fields"

source: Initial public iteration bundled with the project.
de: Erste öffentliche Iteration, im Projekt gebündelt.
es: Iteración pública inicial incluida en el proyecto.
fr: Itération publique initiale intégrée au projet.
pt_br: Iteração pública inicial incluída no projeto.
ru: Первоначальная публичная версия, включённая в проект.
uk: Початкова публічна версія, включена до проєкту.

source: Hardened sanitization, text domain loading, and uninstall cleanup for release readiness.
de: Sanitisierung, Text-Domain-Ladung und Deinstallations-Bereinigung für Release-Reife gehärtet.
es: Reforzada la sanitización, la carga del dominio de texto y la limpieza de desinstalación para preparar el lanzamiento.
fr: Renforcement de la sanitisation, du chargement du domaine de texte et du nettoyage à la désinstallation pour la préparation à la publication.
pt_br: Sanitização, carregamento do domínio de texto e limpeza de desinstalação reforçados para prontidão de lançamento.
ru: Усилена санитизация, загрузка текстового домена и очистка при удалении для готовности к релизу.
uk: Посилено санітизацію, завантаження текстового домену та очищення при видаленні для готовності до релізу.

source: Reworked validation hooks to override required and invalid messages without relying on AJAX filters.
de: Validierungs-Hooks überarbeitet, um Pflicht- und Ungültig-Meldungen ohne AJAX-Filter zu überschreiben.
es: Rediseñados los hooks de validación para sobrescribir los mensajes required e invalid sin depender de filtros AJAX.
fr: Refonte des hooks de validation pour remplacer les messages required et invalid sans dépendre des filtres AJAX.
pt_br: Hooks de validação retrabalhados para substituir mensagens required e invalid sem depender de filtros AJAX.
ru: Переработаны хуки валидации для переопределения сообщений required и invalid без зависимости от AJAX-фильтров.
uk: Перероблено хуки валідації для перевизначення повідомлень required та invalid без залежності від AJAX-фільтрів.

source: Added WordPress repository collateral (readme, license, POT file).
de: WordPress-Repository-Begleitmaterial hinzugefügt (Readme, Lizenz, POT-Datei).
es: Añadido material del repositorio de WordPress (readme, licencia, archivo POT).
fr: Ajout des éléments du dépôt WordPress (readme, licence, fichier POT).
pt_br: Adicionado material do repositório WordPress (readme, licença, arquivo POT).
ru: Добавлены сопроводительные файлы для репозитория WordPress (readme, лицензия, POT-файл).
uk: Додано супровідні файли для репозиторію WordPress (readme, ліцензія, POT-файл).

source: Added .gitignore file.
de: Datei .gitignore hinzugefügt.
es: Añadido archivo .gitignore.
fr: Ajout du fichier .gitignore.
pt_br: Adicionado arquivo .gitignore.
ru: Добавлен файл .gitignore.
uk: Додано файл .gitignore.

source: Changed plugin name.
de: Plugin-Name geändert.
es: Cambiado el nombre del plugin.
fr: Changement du nom du plugin.
pt_br: Nome do plugin alterado.
ru: Изменено название плагина.
uk: Змінено назву плагіна.

source: Updated POT file name to match text domain
de: POT-Dateiname an Text-Domain angepasst
es: Actualizado el nombre del archivo POT para coincidir con el dominio de texto
fr: Mise à jour du nom du fichier POT pour correspondre au domaine de texte
pt_br: Nome do arquivo POT atualizado para corresponder ao domínio de texto
ru: Обновлено имя POT-файла в соответствии с текстовым доменом
uk: Оновлено назву POT-файлу відповідно до текстового домену

source: Changed capability check from <code>manage_options</code> to <code>wpcf7_edit_contact_forms</code>
de: Berechtigungsprüfung von <code>manage_options</code> auf <code>wpcf7_edit_contact_forms</code> geändert
es: Cambiada la comprobación de capacidad de <code>manage_options</code> a <code>wpcf7_edit_contact_forms</code>
fr: Changement de la vérification de capacité de <code>manage_options</code> à <code>wpcf7_edit_contact_forms</code>
pt_br: Verificação de capacidade alterada de <code>manage_options</code> para <code>wpcf7_edit_contact_forms</code>
ru: Изменена проверка прав доступа с <code>manage_options</code> на <code>wpcf7_edit_contact_forms</code>
uk: Змінено перевірку прав доступу з <code>manage_options</code> на <code>wpcf7_edit_contact_forms</code>

source: Added extensibility hooks (<code>vmcf7_loaded</code>, <code>vmcf7_validation_tag_types</code>)
de: Erweiterungs-Hooks hinzugefügt (<code>vmcf7_loaded</code>, <code>vmcf7_validation_tag_types</code>)
es: Añadidos hooks de extensibilidad (<code>vmcf7_loaded</code>, <code>vmcf7_validation_tag_types</code>)
fr: Ajout de hooks d'extensibilité (<code>vmcf7_loaded</code>, <code>vmcf7_validation_tag_types</code>)
pt_br: Adicionados hooks de extensibilidade (<code>vmcf7_loaded</code>, <code>vmcf7_validation_tag_types</code>)
ru: Добавлены хуки расширяемости (<code>vmcf7_loaded</code>, <code>vmcf7_validation_tag_types</code>)
uk: Додано хуки розширюваності (<code>vmcf7_loaded</code>, <code>vmcf7_validation_tag_types</code>)

source: Fixed uninstall script to use correct meta prefix
de: Deinstallationsskript korrigiert, um das richtige Meta-Präfix zu verwenden
es: Corregido el script de desinstalación para usar el prefijo meta correcto
fr: Correction du script de désinstallation pour utiliser le bon préfixe meta
pt_br: Corrigido o script de desinstalação para usar o prefixo meta correto
ru: Исправлен скрипт удаления для использования правильного meta-префикса
uk: Виправлено скрипт видалення для використання правильного meta-префіксу

source: Fixed JavaScript prefix inconsistency
de: JavaScript-Präfix-Inkonsistenz behoben
es: Corregida la inconsistencia de prefijos en JavaScript
fr: Correction d'une incohérence de préfixe JavaScript
pt_br: Corrigida a inconsistência de prefixo no JavaScript
ru: Исправлена несогласованность префиксов в JavaScript
uk: Виправлено неузгодженість префіксів у JavaScript

source: Improved accessibility with ARIA labels
de: Barrierefreiheit mit ARIA-Labels verbessert
es: Mejorada la accesibilidad con etiquetas ARIA
fr: Amélioration de l'accessibilité avec des libellés ARIA
pt_br: Acessibilidade melhorada com rótulos ARIA
ru: Улучшена доступность с помощью ARIA-меток
uk: Покращено доступність за допомогою ARIA-міток

source: Added PHPDoc blocks to all functions and methods
de: PHPDoc-Blöcke zu allen Funktionen und Methoden hinzugefügt
es: Añadidos bloques PHPDoc a todas las funciones y métodos
fr: Ajout de blocs PHPDoc à toutes les fonctions et méthodes
pt_br: Adicionados blocos PHPDoc a todas as funções e métodos
ru: Добавлены блоки PHPDoc ко всем функциям и методам
uk: Додано блоки PHPDoc до всіх функцій і методів
