Repository: symonovserhii/validation-muse-for-contact-form-7
Catalog: glotpress/stable-readme/*.po
Languages: de, es, fr, pt_br, ru, uk

source: Reorganized file structure for better maintainability
de: Dateistruktur für bessere Wartbarkeit reorganisiert
es: Reorganizada la estructura de archivos para mejor mantenibilidad
fr: Réorganisation de la structure des fichiers pour une meilleure maintenabilité
pt_br: Estrutura de arquivos reorganizada para melhor manutenibilidade
ru: Реорганизована структура файлов для лучшей поддерживаемости
uk: Реорганізовано структуру файлів для кращої підтримуваності

source: Refactored codebase to follow WordPress Coding Standards
de: Codebasis refaktoriert, um den WordPress Coding Standards zu folgen
es: Refactorizada la base de código para seguir los WordPress Coding Standards
fr: Refactorisation du code pour suivre les WordPress Coding Standards
pt_br: Base de código refatorada para seguir os WordPress Coding Standards
ru: Рефакторинг кодовой базы в соответствии с WordPress Coding Standards
uk: Рефакторинг кодової бази відповідно до WordPress Coding Standards
