Repository: symonovserhii/validation-muse-for-contact-form-7
Catalog: glotpress/stable-readme/*.po
Languages: de, es, fr, pt_br, ru, uk

source: Custom validation rules &amp; messages for Contact Form 7 — regex, length, required-if, per field, CF7 6.x SWV-compatible, multilingual.
de: Eigene Validierungsregeln & -meldungen für Contact Form 7 — Regex, Länge, Required-If, pro Feld, kompatibel mit CF7 6.x SWV, mehrsprachig.
es: Reglas y mensajes de validación personalizados para Contact Form 7 — regex, longitud, required-if, por campo, compatible con CF7 6.x SWV, multilingüe.
fr: Règles et messages de validation personnalisés pour Contact Form 7 — regex, longueur, required-if, par champ, compatible CF7 6.x SWV, multilingue.
pt_br: Regras e mensagens de validação personalizadas para Contact Form 7 — regex, comprimento, required-if, por campo, compatível com CF7 6.x SWV, multilíngue.
ru: Собственные правила валидации и сообщения для Contact Form 7 — regex, длина, required-if, для каждого поля, совместимость с CF7 6.x SWV, мультиязычность.
uk: Власні правила валідації та повідомлення для Contact Form 7 — regex, довжина, required-if, для кожного поля, сумісність з CF7 6.x SWV, мультимовність.

source: Yes. Since version 1.3.0, Validation Muse hooks at priority 20 (after CF7 core) and uses Reflection to replace SWV error text on already-invalidated fields. Since 1.6.1, standard rules (required, email/url/tel/number/date/time, min/max length) are also injected directly into CF7's own SWV schema, so client-side (frontend JS) validation shows your custom messages instantly — through CF7's native validation engine, with no extra script from this plugin.
de: Ja. Seit Version 1.3.0 hängt sich Validation Muse mit Priorität 20 ein (nach dem CF7-Core) und ersetzt SWV-Fehlertexte für bereits invalidierte Felder via Reflection. Seit 1.6.1 werden Standard-Regeln (required, email/url/tel/number/date/time, Min-/Max-Länge) zusätzlich direkt in CF7s eigenes SWV-Schema eingespeist, sodass die clientseitige (Frontend-JS) Validierung Ihre eigenen Meldungen sofort zeigt — über CF7s native Validierungs-Engine, ohne zusätzliches Skript dieses Plugins.
es: Sí. Desde la versión 1.3.0, Validation Muse engancha con prioridad 20 (después del core de CF7) y usa Reflection para reemplazar el texto de error de SWV en campos ya invalidados. Desde la 1.6.1, las reglas estándar (required, email/url/tel/number/date/time, longitud mín/máx) también se inyectan directamente en el propio esquema SWV de CF7, así que la validación del lado del cliente (JS del frontend) muestra tus mensajes personalizados al instante — a través del motor de validación nativo de CF7, sin ningún script adicional de este plugin.
fr: Oui. Depuis la version 1.3.0, Validation Muse s'accroche en priorité 20 (après le cœur CF7) et utilise Reflection pour remplacer le texte d'erreur SWV sur les champs déjà invalidés. Depuis la 1.6.1, les règles standard (required, email/url/tel/number/date/time, longueur min/max) sont aussi injectées directement dans le schéma SWV propre à CF7, si bien que la validation côté client (JS frontend) affiche vos messages personnalisés instantanément — via le moteur de validation natif de CF7, sans script supplémentaire de ce plugin.
pt_br: Sim. Desde a versão 1.3.0, o Validation Muse engata na prioridade 20 (após o core do CF7) e usa Reflection para substituir o texto de erro do SWV em campos já invalidados. Desde a 1.6.1, regras padrão (required, email/url/tel/number/date/time, comprimento mín/máx) também são injetadas diretamente no próprio esquema SWV do CF7, então a validação do lado do cliente (JS do frontend) mostra suas mensagens personalizadas instantaneamente — através do motor de validação nativo do CF7, sem nenhum script adicional deste plugin.
ru: Да. Начиная с версии 1.3.0, Validation Muse цепляется на приоритет 20 (после ядра CF7) и использует Reflection для замены SWV-ошибок для уже невалидных полей. Начиная с 1.6.1, стандартные правила (required, email/url/tel/number/date/time, мин/макс длина) также внедряются прямо в собственную SWV-схему CF7, поэтому клиентская (фронтенд JS) валидация мгновенно показывает ваши сообщения — через нативный движок валидации CF7, без какого-либо дополнительного скрипта этого плагина.
uk: Так. Починаючи з версії 1.3.0, Validation Muse чіпляється на пріоритет 20 (після ядра CF7) і використовує Reflection для заміни SWV-помилок для вже невалідних полів. Починаючи з 1.6.1, стандартні правила (required, email/url/tel/number/date/time, мін/макс довжина) також впроваджуються прямо у власну SWV-схему CF7, тож клієнтська (фронтенд JS) валідація миттєво показує ваші повідомлення — через нативний рушій валідації CF7, без жодного додаткового скрипта цього плагіна.

source: <strong>Client-Side SWV Integration</strong> — standard validation rules (required, email, length) are injected into CF7's native SWV engine for instant frontend feedback with full accessibility (A11y) support.
de: <strong>Client-seitige SWV-Integration</strong> — Standard-Validierungsregeln (required, email, length) werden in die native SWV-Engine von CF7 eingespeist, für sofortiges Frontend-Feedback mit voller Barrierefreiheit (A11y).
es: <strong>Integración SWV del lado del cliente</strong> — las reglas de validación estándar (required, email, length) se inyectan en el motor SWV nativo de CF7 para feedback instantáneo en el frontend con soporte completo de accesibilidad (A11y).
fr: <strong>Intégration SWV côté client</strong> — les règles de validation standard (required, email, length) sont injectées dans le moteur SWV natif de CF7 pour un retour instantané en frontend, avec une accessibilité (A11y) complète.
pt_br: <strong>Integração SWV no lado do cliente</strong> — regras de validação padrão (required, email, length) são injetadas no motor SWV nativo do CF7 para feedback instantâneo no frontend, com suporte completo a acessibilidade (A11y).
ru: <strong>Клиентская SWV-интеграция</strong> — стандартные правила валидации (required, email, length) внедряются в нативный движок SWV CF7 для мгновенной обратной связи на фронтенде с полной поддержкой доступности (A11y).
uk: <strong>Клієнтська SWV-інтеграція</strong> — стандартні правила валідації (required, email, length) впроваджуються в нативний рушій SWV CF7 для миттєвого зворотного зв'язку на фронтенді з повною підтримкою доступності (A11y).

source: Any required field of any type can have a custom required-field message.
de: Jedes Pflichtfeld jedes Typs kann eine eigene Pflichtfeld-Meldung haben.
es: Cualquier campo obligatorio de cualquier tipo puede tener un mensaje de obligatoriedad personalizado.
fr: Tout champ requis de tout type peut avoir un message de champ requis personnalisé.
pt_br: Qualquer campo obrigatório de qualquer tipo pode ter uma mensagem de obrigatoriedade personalizada.
ru: Любое обязательное поле любого типа может иметь собственное сообщение об обязательности.
uk: Будь-яке обов'язкове поле будь-якого типу може мати власне повідомлення про обов'язковість.

source: <code>quiz</code> supports custom error messages when the answer is incorrect.
de: <code>quiz</code> unterstützt eigene Fehlermeldungen, wenn die Antwort falsch ist.
es: <code>quiz</code> soporta mensajes de error personalizados cuando la respuesta es incorrecta.
fr: <code>quiz</code> prend en charge des messages d'erreur personnalisés lorsque la réponse est incorrecte.
pt_br: <code>quiz</code> suporta mensagens de erro personalizadas quando a resposta é incorreta.
ru: <code>quiz</code> поддерживает собственные сообщения об ошибке, когда ответ неверный.
uk: <code>quiz</code> підтримує власні повідомлення про помилку, коли відповідь неправильна.

source: <code>acceptance</code> supports custom error messages when the checkbox is not accepted.
de: <code>acceptance</code> unterstützt eigene Fehlermeldungen, wenn die Checkbox nicht akzeptiert wird.
es: <code>acceptance</code> soporta mensajes de error personalizados cuando la casilla no está aceptada.
fr: <code>acceptance</code> prend en charge des messages d'erreur personnalisés lorsque la case n'est pas acceptée.
pt_br: <code>acceptance</code> suporta mensagens de erro personalizadas quando a caixa não é aceita.
ru: <code>acceptance</code> поддерживает собственные сообщения об ошибке, когда чекбокс не отмечен.
uk: <code>acceptance</code> підтримує власні повідомлення про помилку, коли чекбокс не прийнято.

source: <code>file</code> supports custom file size/type validation error messages.
de: <code>file</code> unterstützt eigene Fehlermeldungen zur Datei-Größen-/Typ-Validierung.
es: <code>file</code> soporta mensajes de error de validación de tamaño/tipo de archivo personalizados.
fr: <code>file</code> prend en charge des messages d'erreur de validation de taille/type de fichier personnalisés.
pt_br: <code>file</code> suporta mensagens de erro de validação de tamanho/tipo de arquivo personalizadas.
ru: <code>file</code> поддерживает собственные сообщения об ошибке валидации размера/типа файла.
uk: <code>file</code> підтримує власні повідомлення про помилку валідації розміру/типу файлу.

source: <code>email</code>, <code>url</code>, <code>tel</code>, <code>number</code> (including <code>range</code>), <code>date</code>, and <code>time</code> support custom invalid-format messages.
de: <code>email</code>, <code>url</code>, <code>tel</code>, <code>number</code> (inkl. <code>range</code>), <code>date</code> und <code>time</code> unterstützen eigene Format-Fehlermeldungen.
es: <code>email</code>, <code>url</code>, <code>tel</code>, <code>number</code> (incluyendo <code>range</code>), <code>date</code> y <code>time</code> soportan mensajes de formato inválido personalizados.
fr: <code>email</code>, <code>url</code>, <code>tel</code>, <code>number</code> (y compris <code>range</code>), <code>date</code> et <code>time</code> prennent en charge des messages de format invalide personnalisés.
pt_br: <code>email</code>, <code>url</code>, <code>tel</code>, <code>number</code> (incluindo <code>range</code>), <code>date</code> e <code>time</code> suportam mensagens de formato inválido personalizadas.
ru: <code>email</code>, <code>url</code>, <code>tel</code>, <code>number</code> (включая <code>range</code>), <code>date</code> и <code>time</code> поддерживают собственные сообщения о неверном формате.
uk: <code>email</code>, <code>url</code>, <code>tel</code>, <code>number</code> (включно з <code>range</code>), <code>date</code> та <code>time</code> підтримують власні повідомлення про невірний формат.

source: Which field types support custom invalid or validation failure messages?
de: Welche Feldtypen unterstützen eigene Fehlermeldungen bei ungültigem Format oder Validierungsfehler?
es: ¿Qué tipos de campo soportan mensajes personalizados de formato inválido o fallo de validación?
fr: Quels types de champs prennent en charge des messages personnalisés de format invalide ou d'échec de validation ?
pt_br: Quais tipos de campo suportam mensagens personalizadas de formato inválido ou falha de validação?
ru: Какие типы полей поддерживают собственные сообщения о неверном формате или ошибке валидации?
uk: Які типи полів підтримують власні повідомлення про невірний формат або помилку валідації?

source: Custom Regex and Min/Max Length rules support all input fields (excluding acceptance and quiz).
de: Eigene Regex- und Min-/Max-Längenregeln funktionieren für alle Eingabefelder (außer acceptance und quiz).
es: Las reglas personalizadas de Regex y longitud Mín/Máx se soportan en todos los campos de entrada (excepto acceptance y quiz).
fr: Les règles personnalisées de regex et de longueur Min/Max sont prises en charge sur tous les champs de saisie (sauf acceptance et quiz).
pt_br: Regras personalizadas de Regex e comprimento Mín/Máx são suportadas em todos os campos de entrada (exceto acceptance e quiz).
ru: Собственные правила Regex и Мин/Макс длины поддерживаются для всех полей ввода (кроме acceptance и quiz).
uk: Власні правила Regex та Мін/Макс довжини підтримуються для всіх полів вводу (окрім acceptance та quiz).

source: Custom error messages on validation failure: <code>file</code> (size/type checks), <code>acceptance</code> (unchecked/unaccepted state), and <code>quiz</code> (incorrect answer).
de: Eigene Fehlermeldungen bei Validierungsfehlern: <code>file</code> (Größen-/Typ-Prüfung), <code>acceptance</code> (nicht akzeptierter Zustand) und <code>quiz</code> (falsche Antwort).
es: Mensajes de error personalizados en fallos de validación: <code>file</code> (comprobaciones de tamaño/tipo), <code>acceptance</code> (estado no aceptado) y <code>quiz</code> (respuesta incorrecta).
fr: Messages d'erreur personnalisés en cas d'échec de validation : <code>file</code> (contrôles taille/type), <code>acceptance</code> (case non acceptée) et <code>quiz</code> (réponse incorrecte).
pt_br: Mensagens de erro personalizadas em falhas de validação: <code>file</code> (verificações de tamanho/tipo), <code>acceptance</code> (estado não aceito) e <code>quiz</code> (resposta incorreta).
ru: Собственные сообщения об ошибке при неудачной валидации: <code>file</code> (проверка размера/типа), <code>acceptance</code> (чекбокс не отмечен) и <code>quiz</code> (неверный ответ).
uk: Власні повідомлення про помилку при невдалій валідації: <code>file</code> (перевірка розміру/типу), <code>acceptance</code> (чекбокс не відмічено) та <code>quiz</code> (неправильна відповідь).

source: Required-field messages: any required tag (<code>text</code>, <code>textarea</code>, <code>select</code>, <code>checkbox</code>, <code>radio</code>, <code>file</code>, etc.).
de: Pflichtfeld-Meldungen: jeder required-Tag (<code>text</code>, <code>textarea</code>, <code>select</code>, <code>checkbox</code>, <code>radio</code>, <code>file</code> usw.).
es: Mensajes de campo obligatorio: cualquier tag required (<code>text</code>, <code>textarea</code>, <code>select</code>, <code>checkbox</code>, <code>radio</code>, <code>file</code>, etc.).
fr: Messages de champ requis : tout tag required (<code>text</code>, <code>textarea</code>, <code>select</code>, <code>checkbox</code>, <code>radio</code>, <code>file</code>, etc.).
pt_br: Mensagens de campo obrigatório: qualquer tag required (<code>text</code>, <code>textarea</code>, <code>select</code>, <code>checkbox</code>, <code>radio</code>, <code>file</code>, etc.).
ru: Сообщения для обязательных полей: любой required-тег (<code>text</code>, <code>textarea</code>, <code>select</code>, <code>checkbox</code>, <code>radio</code>, <code>file</code> и т.д.).
uk: Повідомлення про обов'язкові поля: будь-який required-тег (<code>text</code>, <code>textarea</code>, <code>select</code>, <code>checkbox</code>, <code>radio</code>, <code>file</code> тощо).

source: <strong>Multilingual via WPML, Polylang &amp; Flavor</strong> — translates rules using standard WPML/Polylang hooks, and features language tabs + one-click AI Translate when Flavor is active.
de: <strong>Mehrsprachig via WPML, Polylang &amp; Flavor</strong> — übersetzt Regeln über die Standard-WPML/Polylang-Hooks, und zeigt Sprach-Tabs + One-Click-AI-Translate-Button, wenn Flavor aktiv ist.
es: <strong>Multilingüe vía WPML, Polylang y Flavor</strong> — traduce las reglas usando los hooks estándar de WPML/Polylang, y cuenta con pestañas de idioma + botón AI Translate de un click cuando Flavor está activo.
fr: <strong>Multilingue via WPML, Polylang &amp; Flavor</strong> — traduit les règles via les hooks standards WPML/Polylang, et propose des onglets de langue + un bouton AI Translate en un clic quand Flavor est actif.
pt_br: <strong>Multilíngue via WPML, Polylang e Flavor</strong> — traduz as regras usando os hooks padrão do WPML/Polylang, e conta com abas de idioma + botão AI Translate em um click quando o Flavor está ativo.
ru: <strong>Мультиязычность через WPML, Polylang и Flavor</strong> — переводит правила через стандартные хуки WPML/Polylang, а также показывает языковые табы + кнопку AI Translate в один клик, когда активен Flavor.
uk: <strong>Мультимовність через WPML, Polylang та Flavor</strong> — перекладає правила через стандартні хуки WPML/Polylang, а також показує мовні таби + кнопку AI Translate в один клік, коли активний Flavor.

source: <strong>Placeholder Tokens</strong> — use <code>{field_label}</code>, <code>{min}</code>, and <code>{max}</code> in validation messages to generate dynamic texts.
de: <strong>Platzhalter-Tokens</strong> — verwenden Sie <code>{field_label}</code>, <code>{min}</code> und <code>{max}</code> in Validierungsmeldungen, um dynamische Texte zu erzeugen.
es: <strong>Tokens de marcador de posición</strong> — usa <code>{field_label}</code>, <code>{min}</code> y <code>{max}</code> en los mensajes de validación para generar textos dinámicos.
fr: <strong>Jetons d'espace réservé</strong> — utilisez <code>{field_label}</code>, <code>{min}</code> et <code>{max}</code> dans les messages de validation pour générer des textes dynamiques.
pt_br: <strong>Tokens de espaço reservado</strong> — use <code>{field_label}</code>, <code>{min}</code> e <code>{max}</code> nas mensagens de validação para gerar textos dinâmicos.
ru: <strong>Токены-плейсхолдеры</strong> — используйте <code>{field_label}</code>, <code>{min}</code> и <code>{max}</code> в сообщениях валидации для генерации динамического текста.
uk: <strong>Токени-плейсхолдери</strong> — використовуйте <code>{field_label}</code>, <code>{min}</code> та <code>{max}</code> у повідомленнях валідації для генерації динамічного тексту.

source: <strong>Rule Sets Import/Export &amp; Templates</strong> — export/import validation rules as JSON, copy them from other forms, and bulk apply global templates.
de: <strong>Regelsätze Import/Export &amp; Vorlagen</strong> — Validierungsregeln als JSON exportieren/importieren, von anderen Formularen kopieren und globale Vorlagen bulk-anwenden.
es: <strong>Import/export y plantillas de conjuntos de reglas</strong> — exporta/importa reglas de validación como JSON, cópialas de otros formularios, y aplica plantillas globales en bloque.
fr: <strong>Import/export et modèles d'ensembles de règles</strong> — exportez/importez des règles de validation en JSON, copiez-les depuis d'autres formulaires, et appliquez des modèles globaux en masse.
pt_br: <strong>Import/export e modelos de conjuntos de regras</strong> — exporte/importe regras de validação como JSON, copie-as de outros formulários, e aplique modelos globais em massa.
ru: <strong>Импорт/экспорт наборов правил и шаблоны</strong> — экспортируйте/импортируйте правила валидации в JSON, копируйте их из других форм, применяйте глобальные шаблоны массово.
uk: <strong>Імпорт/експорт наборів правил та шаблони</strong> — експортуйте/імпортуйте правила валідації у JSON, копіюйте їх з інших форм, застосовуйте глобальні шаблони масово.

source: <strong>Conditional "Required-If" Rules</strong> — make fields required only when a companion field is filled/checked.
de: <strong>Bedingte "Pflicht-wenn"-Regeln</strong> — ein Feld wird nur dann pflicht, wenn ein Begleitfeld ausgefüllt/angehakt ist.
es: <strong>Reglas condicionales "Required-If"</strong> — haz que los campos sean obligatorios solo cuando un campo compañero esté completado/marcado.
fr: <strong>Règles conditionnelles « Required-If »</strong> — rendez un champ obligatoire uniquement quand un champ compagnon est rempli/coché.
pt_br: <strong>Regras condicionais "Required-If"</strong> — torne campos obrigatórios apenas quando um campo companheiro estiver preenchido/marcado.
ru: <strong>Условные правила "Required-If"</strong> — поле становится обязательным только когда заполнено/отмечено связанное поле.
uk: <strong>Умовні правила "Required-If"</strong> — поле стає обов'язковим лише коли заповнено/відмічено пов'язане поле.

source: <strong>Custom Regex &amp; Length Rules</strong> — define custom regular expression patterns, min length, and max length rules per field with their own error messages.
de: <strong>Eigene Regex- und Längenregeln</strong> — eigene reguläre Ausdrücke, Mindest- und Maximallänge pro Feld definieren, jeweils mit eigener Fehlermeldung.
es: <strong>Reglas personalizadas de regex y longitud</strong> — define patrones de expresión regular, longitud mínima y máxima por campo, cada una con su propio mensaje de error.
fr: <strong>Règles regex et longueur personnalisées</strong> — définissez des motifs regex, une longueur min et max par champ, chacune avec son propre message d'erreur.
pt_br: <strong>Regras personalizadas de regex e comprimento</strong> — defina padrões de expressão regular, comprimento mínimo e máximo por campo, cada um com sua própria mensagem de erro.
ru: <strong>Собственные правила Regex и длины</strong> — задавайте свои regex-паттерны, минимальную и максимальную длину по полю, каждое со своим сообщением об ошибке.
uk: <strong>Власні правила Regex та довжини</strong> — задавайте власні regex-патерни, мінімальну та максимальну довжину для поля, кожне зі своїм повідомленням про помилку.

source: No. Validation Muse makes no external requests. The optional AI Translate button (Flavor integration) routes through Flavor's own configured provider.
de: Nein. Validation Muse stellt keine externen Anfragen. Der optionale AI-Translate-Button (Flavor-Integration) nutzt den von Flavor selbst konfigurierten Provider.
es: No. Validation Muse no hace ninguna petición externa. El botón opcional AI Translate (integración con Flavor) se enruta a través del proveedor configurado en Flavor.
fr: Non. Validation Muse ne fait aucune requête externe. Le bouton optionnel AI Translate (intégration Flavor) passe par le fournisseur configuré dans Flavor.
pt_br: Não. O Validation Muse não faz nenhuma requisição externa. O botão opcional AI Translate (integração com o Flavor) passa pelo provedor configurado no Flavor.
ru: Нет. Validation Muse не делает никаких внешних запросов. Опциональная кнопка AI Translate (интеграция с Flavor) маршрутизируется через собственного провайдера Flavor.
uk: Ні. Validation Muse не робить жодних зовнішніх запитів. Опційна кнопка AI Translate (інтеграція з Flavor) маршрутизується через власного провайдера Flavor.

source: No. Configuration lives inside each form, in the <strong>Custom Validation</strong> panel. There is no global settings page by design — every form keeps its own messages.
de: Nein. Die Konfiguration lebt in jedem Formular im Panel <strong>Custom Validation</strong>. Es gibt absichtlich keine globale Einstellungsseite — jedes Formular behält seine eigenen Meldungen.
es: No. La configuración vive dentro de cada formulario, en el panel <strong>Custom Validation</strong>. No hay página global de ajustes por diseño — cada formulario guarda sus propios mensajes.
fr: Non. La configuration vit à l'intérieur de chaque formulaire, dans le panneau <strong>Custom Validation</strong>. Il n'y a délibérément pas de page de réglages globale — chaque formulaire conserve ses propres messages.
pt_br: Não. A configuração vive dentro de cada formulário, no painel <strong>Custom Validation</strong>. Não há página global de configurações por design — cada formulário guarda suas próprias mensagens.
ru: Нет. Конфигурация живёт внутри каждой формы, в панели <strong>Custom Validation</strong>. Глобальной страницы настроек нет по дизайну — каждая форма хранит свои сообщения.
uk: Ні. Конфігурація живе всередині кожної форми, у панелі <strong>Custom Validation</strong>. Глобальної сторінки налаштувань немає за дизайном — кожна форма зберігає свої повідомлення.
