Repository: symonovserhii/validation-muse-for-contact-form-7
Catalog: glotpress/stable-readme/*.po
Languages: de, es, fr, pt_br, ru, uk

source: <strong>Developer-friendly</strong> — extensibility hooks <code>vmcf7_loaded</code> and <code>vmcf7_validation_tag_types</code> let you add custom field types.
de: <strong>Entwicklerfreundlich</strong> — Erweiterungs-Hooks <code>vmcf7_loaded</code> und <code>vmcf7_validation_tag_types</code> ermöglichen eigene Feldtypen.
es: <strong>Amigable para desarrolladores</strong> — los hooks de extensibilidad <code>vmcf7_loaded</code> y <code>vmcf7_validation_tag_types</code> permiten añadir tipos de campo personalizados.
fr: <strong>Convivial pour les développeurs</strong> — les hooks d'extensibilité <code>vmcf7_loaded</code> et <code>vmcf7_validation_tag_types</code> permettent d'ajouter des types de champs personnalisés.
pt_br: <strong>Amigável ao desenvolvedor</strong> — os hooks de extensibilidade <code>vmcf7_loaded</code> e <code>vmcf7_validation_tag_types</code> permitem adicionar tipos de campo personalizados.
ru: <strong>Дружественен к разработчикам</strong> — хуки расширяемости <code>vmcf7_loaded</code> и <code>vmcf7_validation_tag_types</code> позволяют добавлять собственные типы полей.
uk: <strong>Дружній до розробників</strong> — хуки розширюваності <code>vmcf7_loaded</code> та <code>vmcf7_validation_tag_types</code> дозволяють додавати власні типи полів.

source: <strong>Stored in post meta</strong> — messages live with the form, compatible with CF7 form duplication and third-party CF7 import/export plugins.
de: <strong>In Post-Meta gespeichert</strong> — Meldungen leben mit dem Formular, kompatibel mit CF7-Formular-Duplikation und Drittanbieter-Import/Export-Plugins.
es: <strong>Almacenado en post meta</strong> — los mensajes viven con el formulario, compatibles con la duplicación de formularios de CF7 y con plugins de import/export de terceros.
fr: <strong>Stocké en post meta</strong> — les messages vivent avec le formulaire, compatibles avec la duplication de formulaire CF7 et les plugins d'import/export tiers.
pt_br: <strong>Armazenado em post meta</strong> — as mensagens vivem com o formulário, compatíveis com a duplicação de formulário do CF7 e com plugins de import/export de terceiros.
ru: <strong>Хранится в post meta</strong> — сообщения живут с формой, совместимы с дублированием формы CF7 и сторонними плагинами импорта/экспорта CF7.
uk: <strong>Зберігається у post meta</strong> — повідомлення живуть з формою, сумісні з дублюванням форми CF7 та сторонніми плагінами імпорту/експорту CF7.

source: <strong>Per-form, per-field</strong> — each form keeps its own messages; no global override.
de: <strong>Pro Formular, pro Feld</strong> — jedes Formular hat seine eigenen Meldungen; keine globale Überschreibung.
es: <strong>Por formulario, por campo</strong> — cada formulario guarda sus propios mensajes; sin sobrescritura global.
fr: <strong>Par formulaire, par champ</strong> — chaque formulaire conserve ses propres messages ; pas de surcharge globale.
pt_br: <strong>Por formulário, por campo</strong> — cada formulário mantém suas próprias mensagens; sem sobrescrita global.
ru: <strong>Per-form, per-field</strong> — каждая форма хранит свои сообщения; нет глобального переопределения.
uk: <strong>Per-form, per-field</strong> — кожна форма зберігає свої повідомлення; немає глобального перевизначення.

source: <strong>CF7 6.x SWV compatible</strong> — works with the new Schema-based Validation engine, not just legacy hooks.
de: <strong>CF7-6.x-SWV-kompatibel</strong> — funktioniert mit der neuen Schema-based Validation, nicht nur mit Legacy-Hooks.
es: <strong>Compatible con CF7 6.x SWV</strong> — funciona con el nuevo motor Schema-based Validation, no solo con los hooks legacy.
fr: <strong>Compatible CF7 6.x SWV</strong> — fonctionne avec le nouveau moteur Schema-based Validation, pas seulement avec les hooks legacy.
pt_br: <strong>Compatível com CF7 6.x SWV</strong> — funciona com o novo motor Schema-based Validation, não apenas com hooks legacy.
ru: <strong>Совместимость с CF7 6.x SWV</strong> — работает с новой Schema-based Validation, не только со старыми хуками.
uk: <strong>Сумісність з CF7 6.x SWV</strong> — працює з новим Schema-based Validation, не лише зі старими хуками.

source: Translations
de: Übersetzungen
es: Traducciones
fr: Traductions
pt_br: Traduções
ru: Переводы
uk: Переклади

source: Supported field types
de: Unterstützte Feldtypen
es: Tipos de campo soportados
fr: Types de champs supportés
pt_br: Tipos de campo suportados
ru: Поддерживаемые типы полей
uk: Підтримувані типи полів

source: Why Validation Muse
de: Warum Validation Muse
es: Por qué Validation Muse
fr: Pourquoi Validation Muse
pt_br: Por que Validation Muse
ru: Почему Validation Muse
uk: Чому Validation Muse

source: Invalid-format message for an email field rendered on the frontend.
de: Format-Fehlermeldung für ein E-Mail-Feld im Frontend gerendert.
es: Mensaje de formato inválido para un campo email renderizado en el frontend.
fr: Message de format invalide pour un champ email rendu en frontend.
pt_br: Mensagem de formato inválido para um campo email renderizada no frontend.
ru: Сообщение о невалидном формате email, отрендеренное на фронтенде.
uk: Повідомлення про невалідний формат для поля email, відрендерене на фронтенді.

source: Required-field message rendered on the frontend.
de: Pflichtfeld-Meldung im Frontend gerendert.
es: Mensaje de campo obligatorio renderizado en el frontend.
fr: Message de champ requis rendu en frontend.
pt_br: Mensagem de campo obrigatório renderizada no frontend.
ru: Сообщение об обязательном поле, отрендеренное на фронтенде.
uk: Повідомлення про обов'язкове поле, відрендерене на фронтенді.

source: Per-language tabs and the <strong>AI Translate</strong> button (visible when the Flavor translation plugin is active).
de: Sprach-Tabs und der <strong>AI-Translate</strong>-Button (sichtbar, wenn das Flavor-Übersetzungs-Plugin aktiv ist).
es: Pestañas de idioma y botón <strong>AI Translate</strong> (visibles cuando el plugin Flavor está activo).
fr: Onglets de langue et bouton <strong>AI Translate</strong> (visibles quand le plugin Flavor est actif).
pt_br: Abas de idioma e o botão <strong>AI Translate</strong> (visíveis quando o plugin Flavor está ativo).
ru: Языковые табы и кнопка <strong>AI Translate</strong> (видимы когда плагин Flavor активен).
uk: Мовні таби та кнопка <strong>AI Translate</strong> (видимі коли активний плагін перекладу Flavor).

source: The <strong>Custom Validation</strong> panel inside the Contact Form 7 editor — enable per form, write messages per field.
de: Das Panel <strong>Custom Validation</strong> im Contact-Form-7-Editor — pro Formular aktivieren, pro Feld Meldungen schreiben.
es: El panel <strong>Custom Validation</strong> dentro del editor de Contact Form 7 — activación por formulario, mensajes por campo.
fr: Le panneau <strong>Custom Validation</strong> dans l'éditeur Contact Form 7 — activation par formulaire, messages par champ.
pt_br: O painel <strong>Custom Validation</strong> dentro do editor do Contact Form 7 — ativação por formulário, mensagens por campo.
ru: Панель <strong>Custom Validation</strong> внутри редактора Contact Form 7 — включение per-form, сообщения per-field.
uk: Панель <strong>Custom Validation</strong> усередині редактора Contact Form 7 — увімкнення per-form, повідомлення per-field.

source: Yes, basic HTML is allowed and sanitized via <code>wp_kses_post()</code>.
de: Ja, einfaches HTML ist erlaubt und wird über <code>wp_kses_post()</code> bereinigt.
es: Sí, HTML básico está permitido y se sanitiza vía <code>wp_kses_post()</code>.
fr: Oui, le HTML basique est autorisé et nettoyé via <code>wp_kses_post()</code>.
pt_br: Sim, HTML básico é permitido e sanitizado via <code>wp_kses_post()</code>.
ru: Да, базовый HTML разрешён и очищается через <code>wp_kses_post()</code>.
uk: Так, базовий HTML дозволений і очищується через <code>wp_kses_post()</code>.

source: Can I use HTML in validation messages?
de: Kann ich HTML in Validierungsmeldungen verwenden?
es: ¿Puedo usar HTML en los mensajes de validación?
fr: Puis-je utiliser du HTML dans les messages de validation ?
pt_br: Posso usar HTML nas mensagens de validação?
ru: Можно ли использовать HTML в сообщениях валидации?
uk: Чи можна використовувати HTML у повідомленнях валідації?

source: Where are the messages stored?
de: Wo werden die Meldungen gespeichert?
es: ¿Dónde se almacenan los mensajes?
fr: Où les messages sont-ils stockés ?
pt_br: Onde as mensagens são armazenadas?
ru: Где хранятся сообщения?
uk: Де зберігаються повідомлення?

source: Does this plugin require Contact Form 7?
de: Benötigt das Plugin Contact Form 7?
es: ¿Este plugin requiere Contact Form 7?
fr: Cette extension nécessite-t-elle Contact Form 7 ?
pt_br: Este plugin requer o Contact Form 7?
ru: Требует ли этот плагин Contact Form 7?
uk: Чи потребує цей плагін Contact Form 7?

source: Fix: added a missing <code>translators:</code> comment for a placeholder string (i18n code quality, no behavior change).
de: Fix: einen fehlenden <code>translators:</code>-Kommentar für einen Platzhalter-String hinzugefügt (i18n-Codequalität, keine Verhaltensänderung).
es: Fix: se añadió un comentario <code>translators:</code> que faltaba para una cadena con marcador de posición (calidad de código i18n, sin cambios de comportamiento).
fr: Fix : ajout d'un commentaire <code>translators:</code> manquant pour une chaîne avec espace réservé (qualité du code i18n, aucun changement de comportement).
pt_br: Fix: adicionado um comentário <code>translators:</code> que faltava para uma string com espaço reservado (qualidade de código i18n, sem mudança de comportamento).
ru: Fix: добавлен отсутствовавший комментарий <code>translators:</code> для строки с плейсхолдером (качество i18n-кода, без изменений поведения).
uk: Fix: додано відсутній коментар <code>translators:</code> для рядка з плейсхолдером (якість i18n-коду, без зміни поведінки).

source: Docs: synced all translated readme files — feature list, supported field types, and FAQ now reflect 1.6.0–1.6.2 functionality (custom regex/length rules, required-if, native SWV client-side validation, rule templates); their Changelog/Upgrade Notice sections, previously stuck at 1.4.2, now cover every release up to 1.6.2.
de: Doku: alle übersetzten Readme-Dateien synchronisiert — Feature-Liste, unterstützte Feldtypen und FAQ spiegeln jetzt die Funktionalität von 1.6.0–1.6.2 wider (eigene Regex-/Längenregeln, Pflicht-wenn, native SWV-Client-Validierung, Regelvorlagen); ihre Changelog-/Upgrade-Notice-Abschnitte, die bisher bei 1.4.2 hängen geblieben waren, decken nun jede Version bis 1.6.2 ab.
es: Documentación: se sincronizaron todos los readme traducidos — la lista de funciones, los tipos de campo soportados y las FAQ ahora reflejan la funcionalidad de la 1.6.0–1.6.2 (reglas personalizadas de regex/longitud, required-if, validación nativa del lado del cliente vía SWV, plantillas de reglas); sus secciones de Changelog/Upgrade Notice, antes estancadas en la 1.4.2, ahora cubren todas las versiones hasta la 1.6.2.
fr: Doc : synchronisation de tous les fichiers readme traduits — la liste des fonctionnalités, les types de champs supportés et la FAQ reflètent désormais les fonctionnalités de la 1.6.0 à la 1.6.2 (règles regex/longueur personnalisées, required-if, validation côté client SWV native, modèles de règles) ; leurs sections Changelog/Upgrade Notice, auparavant bloquées à la 1.4.2, couvrent désormais toutes les versions jusqu'à la 1.6.2.
pt_br: Docs: todos os arquivos readme traduzidos foram sincronizados — a lista de recursos, os tipos de campo suportados e o FAQ agora refletem a funcionalidade de 1.6.0–1.6.2 (regras personalizadas de regex/comprimento, required-if, validação nativa do lado do cliente via SWV, modelos de regras); suas seções de Changelog/Upgrade Notice, antes travadas na 1.4.2, agora cobrem todas as versões até a 1.6.2.
ru: Документация: синхронизированы все переведённые readme-файлы — список возможностей, поддерживаемые типы полей и FAQ теперь отражают функциональность 1.6.0–1.6.2 (собственные regex-/длина-правила, required-if, нативная клиентская SWV-валидация, шаблоны правил); их разделы Changelog/Upgrade Notice, ранее застрявшие на 1.4.2, теперь покрывают все версии вплоть до 1.6.2.
uk: Документація: синхронізовано всі перекладені readme-файли — список можливостей, підтримувані типи полів та FAQ тепер відображають функціональність 1.6.0–1.6.2 (власні regex-/довжина-правила, required-if, нативна клієнтська SWV-валідація, шаблони правил); їхні розділи Changelog/Upgrade Notice, раніше застряглі на 1.4.2, тепер покривають усі версії аж до 1.6.2.

source: i18n: fully regenerated the <code>.pot</code> translation template — the catalog was frozen since 1.2.0 and covered only about 20% of the plugin's translatable strings (regex/length rules, rule templates, AI Translate errors, and more were never extractable before). All six shipped languages (German, Spanish, French, Portuguese, Russian, Ukrainian) are now fully translated against the current UI.
de: i18n: Die <code>.pot</code>-Übersetzungsvorlage vollständig neu generiert — der Katalog war seit 1.2.0 eingefroren und deckte nur etwa 20 % der übersetzbaren Strings des Plugins ab (Regex-/Längenregeln, Regelvorlagen, AI-Translate-Fehler und mehr waren zuvor nicht extrahierbar). Alle sechs ausgelieferten Sprachen (Deutsch, Spanisch, Französisch, Portugiesisch, Russisch, Ukrainisch) sind jetzt vollständig gegen die aktuelle Oberfläche übersetzt.
es: i18n: se regeneró por completo la plantilla de traducción <code>.pot</code> — el catálogo estaba congelado desde la 1.2.0 y cubría solo cerca del 20% de las cadenas traducibles del plugin (las reglas de regex/longitud, las plantillas de reglas, los errores de AI Translate y más nunca eran extraíbles antes). Los seis idiomas incluidos (alemán, español, francés, portugués, ruso y ucraniano) ahora están completamente traducidos frente a la interfaz actual.
fr: i18n : régénération complète du modèle de traduction <code>.pot</code> — le catalogue était figé depuis la 1.2.0 et ne couvrait qu'environ 20 % des chaînes traduisibles du plugin (règles regex/longueur, modèles de règles, erreurs AI Translate, etc. n'étaient jamais extractibles auparavant). Les six langues fournies (allemand, espagnol, français, portugais, russe, ukrainien) sont désormais entièrement traduites par rapport à l'interface actuelle.
pt_br: i18n: catálogo de tradução <code>.pot</code> totalmente regenerado — o catálogo estava congelado desde a 1.2.0 e cobria apenas cerca de 20% das strings traduzíveis do plugin (regras de regex/comprimento, modelos de regras, erros do AI Translate e mais nunca eram extraíveis antes). Os seis idiomas disponíveis (alemão, espanhol, francês, português, russo e ucraniano) agora estão totalmente traduzidos de acordo com a interface atual.
ru: i18n: полностью регенерирован каталог перевода <code>.pot</code> — каталог был заморожен с версии 1.2.0 и покрывал лишь около 20% переводимых строк плагина (regex-/длина-правила, шаблоны правил, ошибки AI Translate и многое другое раньше не извлекались вовсе). Все шесть поставляемых языков (немецкий, испанский, французский, португальский, русский, украинский) теперь полностью переведены под актуальный интерфейс.
uk: i18n: повністю регенеровано каталог перекладу <code>.pot</code> — каталог був заморожений з версії 1.2.0 і покривав лише близько 20% перекладних рядків плагіна (regex-/довжина-правила, шаблони правил, помилки AI Translate та багато іншого раніше взагалі не витягувались). Усі шість мов, що постачаються (німецька, іспанська, французька, португальська, російська, українська), тепер повністю перекладені під актуальний інтерфейс.

source: Fix: messages saved by versions prior to the plugin rename (stored under the legacy <code>_cf7cv_</code> meta prefix) were invisible to the current code. A one-time migration now renames them to the <code>_vmcf7_</code> prefix automatically, restoring lost messages. Collision-safe and runs once.
de: Fix: Meldungen, die von Versionen vor der Plugin-Umbenennung gespeichert wurden (unter dem alten <code>_cf7cv_</code>-Meta-Präfix), waren für den aktuellen Code unsichtbar. Eine einmalige Migration benennt sie jetzt automatisch in das <code>_vmcf7_</code>-Präfix um und stellt verlorene Meldungen wieder her. Kollisionssicher, läuft nur einmal.
es: Fix: los mensajes guardados por versiones anteriores al renombrado del plugin (almacenados bajo el prefijo meta legacy <code>_cf7cv_</code>) eran invisibles para el código actual. Una migración única ahora los renombra automáticamente al prefijo <code>_vmcf7_</code>, restaurando los mensajes perdidos. Segura ante colisiones y se ejecuta una sola vez.
fr: Fix : les messages enregistrés par des versions antérieures au renommage du plugin (stockés sous l'ancien préfixe meta <code>_cf7cv_</code>) étaient invisibles pour le code actuel. Une migration unique les renomme désormais automatiquement avec le préfixe <code>_vmcf7_</code>, restaurant les messages perdus. Sûre en cas de collision, s'exécute une seule fois.
pt_br: Fix: mensagens salvas por versões anteriores à renomeação do plugin (armazenadas sob o prefixo meta legado <code>_cf7cv_</code>) ficavam invisíveis para o código atual. Uma migração única agora as renomeia automaticamente para o prefixo <code>_vmcf7_</code>, restaurando mensagens perdidas. Segura contra colisões e executa apenas uma vez.
ru: Fix: сообщения, сохранённые версиями до переименования плагина (хранившиеся под старым meta-префиксом <code>_cf7cv_</code>), были невидимы для текущего кода. Одноразовая миграция теперь автоматически переименовывает их в префикс <code>_vmcf7_</code>, восстанавливая утраченные сообщения. Безопасна при коллизиях, выполняется один раз.
uk: Fix: повідомлення, збережені версіями до перейменування плагіна (під старим meta-префіксом <code>_cf7cv_</code>), були невидимі для поточного коду. Одноразова міграція тепер автоматично перейменовує їх у префікс <code>_vmcf7_</code>, відновлюючи втрачені повідомлення. Безпечна при колізіях, виконується один раз.

source: Fix: admin panel drawers and preview cards rendered expanded due to CF7 editor panel stripping inline styles.
de: Fix: Admin-Panel-Drawer und Vorschaukarten wurden aufgeklappt gerendert, weil der CF7-Editor Inline-Styles entfernt.
es: Fix: los cajones y tarjetas de vista previa del panel admin se renderizaban expandidos porque el editor de CF7 elimina los estilos inline.
fr: Fix : les tiroirs et cartes d'aperçu du panneau admin s'affichaient dépliés car l'éditeur CF7 supprime les styles inline.
pt_br: Fix: gavetas e cartões de pré-visualização do painel admin eram renderizados expandidos porque o editor do CF7 remove estilos inline.
ru: Fix: панели и карточки предпросмотра в админке отображались развёрнутыми, так как редактор CF7 удаляет inline-стили.
uk: Fix: панелі та картки попереднього перегляду в адмінці відображалися розгорнутими, оскільки редактор CF7 видаляє inline-стилі.

source: Fix: duplicate/overwritten validation messages on frontend by integrating with CF7's native SWV engine.
de: Fix: doppelte/überschriebene Validierungsmeldungen im Frontend durch Integration mit der nativen SWV-Engine von CF7 behoben.
es: Fix: mensajes de validación duplicados/sobrescritos en el frontend, solucionado integrando con el motor SWV nativo de CF7.
fr: Fix : messages de validation dupliqués/écrasés en frontend, résolu en intégrant le moteur SWV natif de CF7.
pt_br: Fix: mensagens de validação duplicadas/sobrescritas no frontend, corrigido integrando com o motor SWV nativo do CF7.
ru: Fix: устранены дублирующиеся/перезаписанные сообщения валидации на фронтенде за счёт интеграции с нативным движком SWV CF7.
uk: Fix: усунено дубльовані/перезаписані повідомлення валідації на фронтенді завдяки інтеграції з нативним рушієм SWV CF7.

source: New: WPML/Polylang string registration alongside the Flavor bridge; translation import/export.
de: Neu: WPML/Polylang-Stringregistrierung neben der Flavor-Anbindung; Übersetzungs-Import/Export.
es: Nuevo: registro de cadenas WPML/Polylang junto con la integración Flavor; import/export de traducciones.
fr: Nouveau : enregistrement de chaînes WPML/Polylang en plus du pont Flavor ; import/export des traductions.
pt_br: Novo: registro de strings WPML/Polylang junto com a ponte Flavor; import/export de traduções.
ru: Новое: регистрация строк WPML/Polylang наряду с мостом Flavor; импорт/экспорт переводов.
uk: Нове: реєстрація рядків WPML/Polylang поряд із мостом Flavor; імпорт/експорт перекладів.

source: New: live message preview, copy messages between forms, JSON import/export of message sets, and editor lint.
de: Neu: Live-Vorschau der Meldungen, Meldungen zwischen Formularen kopieren, JSON-Import/Export von Meldungssätzen und Editor-Lint.
es: Nuevo: vista previa en vivo de mensajes, copiar mensajes entre formularios, import/export JSON de conjuntos de mensajes, y linting del editor.
fr: Nouveau : aperçu en direct des messages, copie de messages entre formulaires, import/export JSON des ensembles de messages, et lint de l'éditeur.
pt_br: Novo: pré-visualização ao vivo de mensagens, cópia de mensagens entre formulários, import/export JSON de conjuntos de mensagens e lint do editor.
ru: Новое: живой предпросмотр сообщений, копирование сообщений между формами, JSON импорт/экспорт наборов сообщений и lint редактора.
uk: Нове: живий попередній перегляд повідомлень, копіювання повідомлень між формами, JSON імпорт/експорт наборів повідомлень та lint редактора.

source: New: client-side inline validation mirroring the server messages, with <code>aria-describedby</code> accessibility.
de: Neu: clientseitige Inline-Validierung, die die Server-Meldungen spiegelt, mit <code>aria-describedby</code>-Barrierefreiheit.
es: Nuevo: validación en línea del lado del cliente que refleja los mensajes del servidor, con accesibilidad <code>aria-describedby</code>.
fr: Nouveau : validation en ligne côté client reflétant les messages serveur, avec accessibilité <code>aria-describedby</code>.
pt_br: Novo: validação inline no lado do cliente espelhando as mensagens do servidor, com acessibilidade <code>aria-describedby</code>.
ru: Новое: клиентская inline-валидация, отражающая серверные сообщения, с доступностью через <code>aria-describedby</code>.
uk: Нове: клієнтська inline-валідація, що відображає серверні повідомлення, з доступністю через <code>aria-describedby</code>.

source: New: message placeholder tokens <code>{field_label}</code>, <code>{min}</code>, <code>{max}</code>.
de: Neu: Platzhalter-Tokens <code>{field_label}</code>, <code>{min}</code>, <code>{max}</code> in Meldungen.
es: Nuevo: tokens de marcador de posición <code>{field_label}</code>, <code>{min}</code>, <code>{max}</code> en los mensajes.
fr: Nouveau : jetons d'espace réservé <code>{field_label}</code>, <code>{min}</code>, <code>{max}</code> dans les messages.
pt_br: Novo: tokens de espaço reservado <code>{field_label}</code>, <code>{min}</code>, <code>{max}</code> nas mensagens.
ru: Новое: токены-плейсхолдеры сообщений <code>{field_label}</code>, <code>{min}</code>, <code>{max}</code>.
uk: Нове: токени-плейсхолдери повідомлень <code>{field_label}</code>, <code>{min}</code>, <code>{max}</code>.
